<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout bg-black text-white">
        <form action="pick-up-request-successfull.html">
          <div
            class="flex flex-col min-h-[100vh] justify-between items-center container mx-auto px-5 py-10"
          >
            <a href="pick-up-request-summary.html">
              <!-- <img src="src/assets/Back Button23.png" alt="" /> -->
            </a>
            <div class="overview text-center">
              <img
                src="src/assets/check-circle (1)343.png"
                alt=""
                class="mx-auto"
              />
              <h1 class="text-[25px] my-4">
                We have successfully received your cancellation request.
              </h1>
              <div class="flex items-start gap-5 mb-5 max-w-[300px] mx-auto">
                <h1 class="w-[150px] text-left">Invoice No.</h1>
                <p class="font-bold text-left w-full">HL2400024</p>
              </div>
              <div class="flex items-start gap-5 mb-5 max-w-[300px] mx-auto">
                <h1 class="w-[150px] text-left">Item</h1>
                <p class="font-bold text-left w-full">
                  BLOUSE PURPLE Plain VALENTINO
                </p>
              </div>
              <div class="flex items-start gap-5 mb-5 max-w-[300px] mx-auto">
                <h1 class="w-[150px] text-left">Status</h1>
                <p class="font-bold text-left w-full">CANCELLED</p>
              </div>
              <p class="font-light text-lg text-center mt-[100px]">
                This item will be returned along with your other ready item.
              </p>
            </div>
            <a href="track-order.html">
              <img
                src="src/assets/BUTTON-CLOSE.png"
                class="w-[91.92px] h-[91.92px]"
                alt=""
              />
            </a>
          </div>
        </form>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
