<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <h1 class="font-bold text-xl mb-3">Button</h1>
          <div class="flex flex-wrap gap-2 mb-3">
            <button class="btn-black py-4">Button Black</button>
            <button class="btn-gold py-4">Button Gold</button>
            <button class="btn-white py-4">Button white</button>
          </div>
          <h1 class="font-bold text-xl mb-3">Modal</h1>
          <div class="flex gap-2 mb-3">
            <!-- selalu tambah class "open-modal" -->
            <button
              aria-colcount=""
              data-id="open-modal"
              type="submit"
              class="open-modal bg-gold text-white py-2 px-5"
            >
              open modal
            </button>
            <!-- The Modal -->
            <div id="open-modal" class="modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="card-body">
                    <h1
                      class="font-semibold text-base sm:text-[22px] text-center"
                    >
                      Thank you!
                    </h1>
                    <p class="font-light text-center text-sm sm:text-xl">
                      Your feedback will help us improve our services.
                    </p>
                  </div>
                  <div class="card-footer text-center mx-auto mb-[-63px]">
                    <button class="close">
                      <img
                        src="src/assets/BUTTON-CLOSE.png"
                        class="h-[65px] w-[65px]"
                        alt=""
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End The Modal -->
          </div>

          <h1 class="font-bold text-xl mb-3">Accordion</h1>
          <div class="block gap-2 mb-3">
            <div class="accordion-card-default mb-8">
              <div class="accordion-header-default bg-[#f5f5f5] px-3 py-2">
                <h1 class="text-xl font-semibold leading-[unset]">
                  Header Accordion
                </h1>
              </div>
              <div class="accordion-body-default p-4 bg-[#f7f7f7]">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                  tempore! Error exercitationem, aperiam nobis libero totam quos
                  provident alias, perferendis fugit voluptate a suscipit nisi
                  at quas ad aut maxime!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
