<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <form action="create-account-personal-detail-step2.html">
            <div class="flex flex-col justify-between h-[90vh]">
              <div class="title">
                <div class="flex justify-between">
                  <div class="title-left pt-5">
                    <h1 class="text-[40px] font-semibold">Welcome</h1>
                    <p class="text-lg font-light">We found your account!</p>
                  </div>
                  <div class="title-right">
                    <!-- <button>
                      <img src="src/assets/x.png" alt="" />
                    </button> -->
                  </div>
                </div>
                <div class="progress-bar">
                  <ul class="flex gap-5 justify-between my-5">
                    <li
                      class="progress-step active-progress w-full h-[5px]"
                    ></li>
                    <li class="progress-step h-[5px] w-full"></li>
                    <li class="progress-step h-[5px] w-full"></li>
                  </ul>
                  <p class="text-base font-light">
                    Kindly check if all the information below is correct. Edit
                    your details if there are any inaccuracies.
                  </p>
                </div>
              </div>
              <div class="form-content w-full mx-auto py-5 rounded-xl">
                <div class="form-input mb-5">
                  <label for="" class="font-light text-lg">First Name</label>
                  <div class="custom-form relative z-[1]">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="First Name"
                    />
                  </div>
                </div>
                <div class="form-input mb-5">
                  <label for="" class="font-light text-lg">Last Name</label>
                  <div class="custom-form relative z-[1]">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Last Name"
                    />
                  </div>
                </div>
                <div class="phone">
                  <label for="" class="font-semibold text-lg"
                    >Phone Number</label
                  >
                  <div class="flex gap-5">
                    <div
                      class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                    >
                      <select name="" id="" class="form-control">
                        <option value="">+62</option>
                        <option value="">+61</option>
                      </select>
                    </div>
                    <div class="custom-form relative z-[1] w-full">
                      <input
                        min="0"
                        type="number"
                        class="form-control"
                        placeholder="Last Name"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="action-button text-center">
                <button type="submit" class="btn-gold py-5 w-full">
                  CONFIRM
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
