<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 pb-10">
          <div class="chat-header">
            <div
              class="header-section container mx-auto px-5 pt-5 mb-4 flex justify-between items-center"
            >
              <a
                href="index.html"
                class="flex items-center gap-2 font-semibold text-xl"
              >
                <img src="src/assets/RETURN-BUTTON.png" alt="" /> Chat
              </a>

              <div class="dropdown">
                <button class="dropbtn">
                  <img src="src/assets/more-vertical.png" alt="" />
                </button>
                <div
                  class="dropdown-content min-w-[160px] bg-black text-center text-white"
                >
                  <a href="end-chat.html">End Chat</a>
                </div>
              </div>
            </div>
          </div>

          <div class="chat mx-5">
            <div class="chat-box mt-[50px]">
              <div class="title">
                <h1 class="text-center text-[#9B9B9B] text-base">
                  Today, 16:20
                </h1>
                <p class="text-center text-[#707070] text-base>ID 09FEB24">
                  ID 09FEB24
                </p>
              </div>
              <div class="chat-content mt-[50px]">
                <!-- chat agent -->
                <div class="chat-cs">
                  <div class="pict relative flex-none">
                    <div class="w-full relative">
                      <img
                        src="src/assets/user-no-image.jpg"
                        alt=""
                        class="h-[45px] w-[45px] rounded-full shadow-2xl"
                      />
                      <span
                        class="bg-[#06BA23] h-[10px] w-[10px] block rounded-full absolute right-1 bottom-1"
                      ></span>
                    </div>
                  </div>
                  <div class="message flex-initial">
                    <div class="text-message">
                      <p>
                        Good afternoon Blair, you can track and view your orders
                        here.
                      </p>
                    </div>
                    <div class="text-message">
                      <p>
                        You have 3 active invoice, which one would you like to
                        track?
                      </p>
                    </div>
                    <ul>
                      <li>
                        <a href="" class="option-item"> HL2400024 </a>
                      </li>
                      <li>
                        <a href="" class="option-item"> HL2400024 </a>
                      </li>
                      <li>
                        <a href="" class="option-item"> HL2400024 </a>
                      </li>
                    </ul>
                    <div class="text-message">
                      <p>Is there anything else I can help you with?</p>
                    </div>
                  </div>
                </div>

                <!-- chat me -->

                <!-- <div class="chat-me">
                  <div class="pict relative flex-none">
                    <div class="w-full relative">
                      <img
                        src="https://www.headshotpro.com/avatar-results/danny-2.webp"
                        alt=""
                        class="h-[45px] w-[45px] rounded-full shadow-2xl"
                      />
                    </div>
                  </div>
                  <div class="message flex-initial">
                    <div class="text-message">Consultation</div>
                  </div>
                </div> -->
              </div>
            </div>
            <div class="fixed max-w-[578px] chat-bar bottom-0">
              <div class="container mx-10">
                <p class="text-[#A9A9A9] text-base">Agent is typing...</p>
              </div>

              <div class="bg-[#EEEEEE] px-5 flex gap-3 items-center mx-10">
                <input
                  type="text"
                  placeholder="Type message here"
                  class="w-full bg-[#EEEEEE] px-3 py-4 hover:outline-0 focus:outline-0"
                />
                <div class="dropdown grid place-content-center">
                  <button class="dropbtn">
                    <img src="src/assets/paperclip.png" alt="" />
                  </button>
                  <div class="dropdown-content content-add-file">
                    <div class="flex flex-col gap-3">
                      <div class="upload-btn-wrapper">
                        <button class="btn-upload-img">
                          Upload from Phone
                        </button>
                        <input type="file" name="myfile" />
                      </div>
                      <button>Take A Picture</button>
                    </div>
                  </div>
                </div>
                <button>
                  <img src="src/assets/send3.png" alt="" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
