<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout bg-black">
        <form action="">
          <div
            class="grid place-content-center min-h-[100vh] justify-between container mx-auto px-5 py-10"
          >
            <div class="overview text-center text-white">
              <h1 class="text-[25px] my-4">IMPORTANT</h1>
              <p class="text-xl font-light mb-4">
                Delivery will take 2-3 working days after ready date/delivery
                request date.
              </p>
              <p class="text-xl font-light mb-4">
                You will be notified once your items are scheduled for delivery.
              </p>
            </div>
            <div class="absolute bottom-10 w-full left-0 px-5 text-center">
              <button class="btn-white text-black py-5 w-full">
                YES, I CONFIRM
              </button>
            </div>
          </div>
        </form>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
