<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="saved-address.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Addresses
            </a>
          </div>
          <div
            class="saved-addresss flex justify-between flex-col items-center min-h-[80vh] mx-5"
          >
            <div class="form-content w-full mx-auto p-5 rounded-xl">
              <h1 class="text-center font-semibold text-lg mb-5">
                Edit Address
              </h1>
              <div class="phone">
                <p>Tag: Home</p>
                <div class="custom-form relative z-[1] mb-7">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Street 1"
                  />
                </div>
                <div class="custom-form relative z-[1] mb-7">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="(Landmarks, Floor, Unit No.)"
                  />
                </div>
                <div
                  class="custom-form select-custom-input mb-7 relative z-[1] w-full"
                >
                  <select name="" id="" class="form-control">
                    <option value="">Select Area</option>
                    <option value="">South Jakarta</option>
                  </select>
                </div>
                <div class="custom-form relative z-[1] mb-7 w-[40%]">
                  <input
                    type="number"
                    class="form-control"
                    placeholder="Postal Code"
                  />
                </div>
              </div>
            </div>
            <button
              data-id="thank-you-modal"
              class="open-modal btn-gold py-5 w-full uppercase"
            >
              Save Changes
            </button>
          </div>
        </div>
        <!-- The Modal Thank you-->
        <div id="thank-you-modal" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="card-body">
                <h1 class="font-semibold text-[22px] text-center">
                  Address Details Updated!
                </h1>
                <p class="font-light text-center text-xl">
                  The Address changes you made are successfully updated.
                </p>
              </div>
              <div class="card-footer text-center mx-auto mb-[-65px]">
                <button class="close">
                  <img
                    src="src/assets/BUTTON-CLOSE.png"
                    class="h-[75px] w-[75px]"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
