<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="box-profile">
          <div class="pict-profile h-[350px] relative">
            <a
              href="profile.html"
              class="absolute top-5 text-white left-5 z-[999] flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON-WHITE.png" alt="" /> Profile
            </a>
            <div id="preview">
              <div class="cover relative">
                <img
                  src="https://www.headshotpro.com/avatar-results/danny-2.webp"
                  alt=""
                  class="w-full h-[350px] object-cover object-top"
                />
              </div>
            </div>
            <div class="btn-upload">
              <input type="file" id="upload" accept="image/*" />
              <button for="">
                <img src="src/assets/edit-2.png" alt="" />
              </button>
            </div>
          </div>

          <div class="container mx-auto px-8 py-10">
            <div class="form-input mb-5">
              <label for="" class="font-light text-lg font-semibold"
                >First Name</label
              >
              <div class="custom-form relative z-[1]">
                <input
                  type="text"
                  class="form-control"
                  placeholder="First Name"
                />
              </div>
            </div>
            <div class="form-input mb-5">
              <label for="" class="font-light text-lg font-semibold"
                >Last Name</label
              >
              <div class="custom-form relative z-[1]">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last Name"
                />
              </div>
            </div>
            <div class="phone">
              <label for="" class="font-light text-lg font-semibold"
                >Phone Number</label
              >
              <div class="flex gap-5">
                <div
                  class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                >
                  <select name="" id="" class="form-control">
                    <option value="">+62</option>
                    <option value="">+61</option>
                  </select>
                </div>
                <div class="custom-form relative z-[1] w-full">
                  <input
                    min="0"
                    type="number"
                    class="form-control"
                    placeholder="000-000-000"
                  />
                </div>
              </div>
            </div>
            <div class="date">
              <label for="" class="font-light text-lg font-semibold"
                >Date of Birth</label
              >
              <div class="flex gap-5">
                <div
                  class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                >
                  <select name="" id="" class="form-control">
                    <option value="">DD</option>
                  </select>
                </div>
                <div
                  class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                >
                  <select name="" id="" class="form-control">
                    <option value="">MM</option>
                  </select>
                </div>
                <div
                  class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                >
                  <select name="" id="" class="form-control">
                    <option value="">YYYY</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="btn-action text-center mb-[-35px] mt-[30px]">
              <button class="btn-gold py-4 w-full">SAVE CHANGES</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
