<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div
          class="container flex flex-col justify-between min-h-[100vh] mx-auto px-5 py-10"
        >
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex items-center justify-end gap-2 font-semibold text-xl"
            >
              <img src="src/assets/x.png" alt="" />
            </a>
          </div>
          <div class="chat-end mx-5 text-center">
            <h1 class="text-xl font-semibold text-gold">
              Thank you for reaching out to us.
            </h1>
            <p class="text-xl font-light">
              Please let us know your experience and how we can improve our
              services.
            </p>
            <div class="flex items-center justify-center my-5">
              <select class="star-rating text-center">
                <option value></option>
                <option value="5">Excellent</option>
                <option value="4">Very Good</option>
                <option value="3">Average</option>
                <option value="2">Poor</option>
                <option value="1">Terrible</option>
              </select>
            </div>
          </div>
          <div class="action-button text-center">
            <p class="font-semibold text-left text-base mb-3 ml-4">Comments:</p>
            <textarea
              rows="3"
              placeholder="This is optional."
              class="border-gold border-[1px] mb-1 w-full p-3"
            ></textarea>
            <button class="btn-gold py-5 w-full">SUBMIT REVIEW</button>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
