<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="absolute w-full">
          <div class="container mx-auto px-5 py-10">
            <div class="header-section mb-4">
              <a
                href="index.html"
                class="flex items-center gap-2 font-semibold text-xl"
              >
                <img src="src/assets/RETURN-BUTTON.png" alt="" /> Find Stores
              </a>
            </div>
            <div class="help mx-5">
              <!-- Search box-->
              <div class="search-box pt-[50px] my-5 relative">
                <div
                  class="search bg-black w-full flex gap-3 shadow-3xl items-center py-3 px-5"
                >
                  <img
                    src="src/assets/Magnifying-Glass12.png"
                    alt=""
                    class="h-[20px] w-[20px]"
                  />
                  <input
                    type="text"
                    placeholder="Search Store"
                    class="text-[#7B7B7B] w-full bg-[transparent] hover:outline-0 focus:outline-0"
                  />
                  <a href="find-list-store.html">
                    <img
                      src="src/assets/list12.png"
                      alt=""
                      class="h-[20px] w-[20px]"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-store h-screen overflow-hidden pt-[180px]">
          <div class="container mx-auto px-5">
            <div class="accordion-find-all-store my-10">
              <div
                class="accordion-card-store border-b-[1px] border-[#D9D9D9] p-2 pb-4 bg-white mb-8"
              >
                <div class="accordion-header-store w-full">
                  <div class="flex gap-5 w-full">
                    <div class="thumbnail">
                      <img
                        src="src/assets/Cipinang 1.png"
                        alt=""
                        class="w-full aspect-auto"
                      />
                    </div>
                    <div class="">
                      <h1 class="text-base font-semibold">JEEVES Cipinang</h1>
                      <p class="text-base">
                        Jl. Cipinang Jaya No. 39 Jakarta Timur
                      </p>
                      <div
                        class="text-center mt-1 flex gap-3 items-center justify-center z-[99] relative"
                      >
                        <a
                          href="find-store.html"
                          class="btn-gold w-full py-3 hide-mobile"
                        >
                          VIEW LIVE HOURS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="accordion-card-store border-b-[1px] border-[#D9D9D9] p-2 pb-4 bg-white mb-8"
              >
                <div class="accordion-header-store w-full">
                  <div class="flex gap-5 w-full">
                    <div class="thumbnail">
                      <img
                        src="src/assets/Cipinang 1.png"
                        alt=""
                        class="w-full aspect-auto"
                      />
                    </div>
                    <div class="">
                      <h1 class="text-base font-semibold">JEEVES Cipinang</h1>
                      <p class="text-base">
                        Jl. Cipinang Jaya No. 39 Jakarta Timur
                      </p>
                      <div
                        class="text-center mt-1 flex gap-3 items-center justify-center z-[99] relative"
                      >
                        <a
                          href="find-store.html"
                          class="btn-gold w-full py-3 hide-mobile"
                        >
                          VIEW LIVE HOURS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="accordion-card-store border-b-[1px] border-[#D9D9D9] p-2 pb-4 bg-white mb-8"
              >
                <div class="accordion-header-store w-full">
                  <div class="flex gap-5 w-full">
                    <div class="thumbnail">
                      <img
                        src="src/assets/Cipinang 1.png"
                        alt=""
                        class="w-full aspect-auto"
                      />
                    </div>
                    <div class="">
                      <h1 class="text-base font-semibold">JEEVES Cipinang</h1>
                      <p class="text-base">
                        Jl. Cipinang Jaya No. 39 Jakarta Timur
                      </p>
                      <div
                        class="text-center mt-1 flex gap-3 items-center justify-center z-[99] relative"
                      >
                        <a
                          href="find-store.html"
                          class="btn-gold w-full py-3 hide-mobile"
                        >
                          VIEW LIVE HOURS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="accordion-card-store border-b-[1px] border-[#D9D9D9] p-2 pb-4 bg-white mb-8"
              >
                <div class="accordion-header-store w-full">
                  <div class="flex gap-5 w-full">
                    <div class="thumbnail">
                      <img
                        src="src/assets/Cipinang 1.png"
                        alt=""
                        class="w-full aspect-auto"
                      />
                    </div>
                    <div class="">
                      <h1 class="text-base font-semibold">JEEVES Cipinang</h1>
                      <p class="text-base">
                        Jl. Cipinang Jaya No. 39 Jakarta Timur
                      </p>
                      <div
                        class="text-center mt-1 flex gap-3 items-center justify-center z-[99] relative"
                      >
                        <a
                          href="find-store.html"
                          class="btn-gold w-full py-3 hide-mobile"
                        >
                          VIEW LIVE HOURS
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
