<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="absolute w-full">
          <div class="container mx-auto px-5 py-10">
            <div class="header-section mb-4">
              <a
                href="index.html"
                class="flex items-center gap-2 font-semibold text-xl"
              >
                <img src="src/assets/RETURN-BUTTON.png" alt="" /> Find Stores
              </a>
            </div>
            <div class="help mx-5">
              <!-- Search box-->
              <div class="search-box pt-[50px] my-5 relative">
                <div
                  class="search bg-white w-full flex gap-3 shadow-3xl items-center py-3 px-5"
                >
                  <img
                    src="src/assets/Magnifying-Glass12.png"
                    alt=""
                    class="h-[20px] w-[20px]"
                  />
                  <input
                    type="text"
                    placeholder="Search Store"
                    class="text-[#7B7B7B] w-full bg-[transparent] hover:outline-0 focus:outline-0"
                  />
                  <a href="find-list-store.html">
                    <img
                      src="src/assets/list12.png"
                      alt=""
                      class="h-[20px] w-[20px]"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-store h-screen overflow-hidden pt-[100px]">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63465.843338706036!2d106.79526502591753!3d-6.182226080685678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f436b8c94b07%3A0x6ea6d5398b7c82f6!2sJakarta%20Pusat%2C%20Kota%20Jakarta%20Pusat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1715882133531!5m2!1sid!2sid"
            width="100%"
            height="1000"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>

          <div class="absolute bottom-0 w-full">
            <div class="container mx-auto px-5">
              <div class="accordion-find-store my-10">
                <div class="accordion-card-store p-2 bg-white mb-8">
                  <div class="absolute w-full top-0 left-0">
                    <img
                      src="src/assets/chevrons-up.png"
                      class="mx-auto arrow-hide"
                      alt=""
                    />
                  </div>
                  <div class="accordion-header-store w-full">
                    <div class="flex gap-5 w-full">
                      <div class="thumbnail">
                        <img
                          src="src/assets/Cipinang 1.png"
                          alt=""
                          class="w-full aspect-auto"
                        />
                      </div>
                      <div class="">
                        <h1 class="text-base font-semibold">JEEVES Cipinang</h1>
                        <p class="text-base">
                          Jl. Cipinang Jaya No. 39 Jakarta Timur
                        </p>
                        <div class="time-store">
                          <ul class="flex items-center gap-3 py-3">
                            <li>
                              <a href="">
                                <img src="src/assets/phone12.png" alt="" />
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <img
                                  src="src/assets/map-pin-black.png"
                                  alt=""
                                />
                              </a>
                            </li>
                          </ul>
                          <div class="daily-open flex gap-2 items-center">
                            <h1 class="open-strore">Open</h1>
                            <p>close at 4pm</p>
                          </div>
                        </div>
                        <div
                          class="text-center mt-1 flex gap-3 items-center justify-center z-[99] relative"
                        >
                          <button class="btn-gold w-full py-3 hide-mobile">
                            VIEW LIVE HOURS
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body-store">
                    <div class="p-5 pb-10 text-white text-center">
                      <ul
                        class="flex justify-between text-black gap-3 items-center mb-4"
                      >
                        <li>
                          <a href="" class="active-date">Mon</a>
                        </li>
                        <li>
                          <a href="" class="">Tue</a>
                        </li>
                        <li>
                          <a href="" class=""> Wed </a>
                        </li>
                        <li>
                          <a href="" class=""> Thur </a>
                        </li>
                        <li>
                          <a href="" class=""> Fri</a>
                        </li>
                        <li>
                          <a href="" class=""> Sat </a>
                        </li>
                        <li>
                          <a href="" class=""> Sun</a>
                        </li>
                      </ul>
                      <h1 class="text-base text-black flex gap-3">
                        <img src="src/assets/target.png" alt="" /> <b>Live</b>:
                        Less busy than usual
                      </h1>
                      <div class="h-[100px]"></div>
                      <p
                        class="text-center text-[#B2B2B2] text-base font-light"
                      >
                        Usually up to 30 mins wait.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
