<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div
          class="greeting bg-black h-screen flex flex-col justify-between items-center"
        >
          <div class="absolute top-8 left-8">
            <h1 class="text-white font-light font-bold text-2xl lg:text-[40px]">
              Welcome
            </h1>
            <p class="text-white text-xl lg:text-[20px]">
              Let us get to know you!
            </p>
          </div>
          <a href="" class="btn-greeting">EXISTING CUSTOMER</a>
          <p class="line-break">or</p>
          <a href="" class="btn-greeting">NEW CUSTOMER</a>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
