<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <!-- Header -->
        <header class="header">
          <nav class="nav-header container mx-auto px-5">
            <button id="toggle-sidebar">
              <img src="src/assets/Side-Menu-Bar-Button.png" alt="" />
            </button>
            <div>
              <a href="profile.html">
                <img
                  src="src/assets/user-icons.png"
                  class="image-profile"
                  alt=""
                />
              </a>
            </div>
          </nav>
        </header>

        <!-- Sidebar -->
        <aside class="aside h-screen bg-black fixed top-0 w-full z-[9999]">
          <nav
            class="container flex flex-col justify-between mx-auto p-10 h-screen"
          >
            <div class="aside-header">
              <div class="flex justify-end w-full">
                <button class="text-right close-sidebar">
                  <img src="src/assets/arrow-right-white.png" alt="" />
                </button>
              </div>
              <div class="profil-pict relative">                
                <div class="info-profil  flex items-end gap-3 border-b-[1px] border-[#1A1A1A] pb-5">
                  <a href="profile.html" class="absolute z-[10] w-[80%] h-full"></a>
                  <img
                    src="src/assets/pict-profile.png"
                    alt=""
                    class="w-[75px] h-[75px] object-cover object-center"
                  />
                  <div>
                    <p class="base sm:text-2xl uppercase flex items-center gap-3 text-white font-semibold">
                      Blair Waldorf
                      <span>
                        <img
                          src="src/assets/queen.png"
                          alt=""
                          class="mx-auto object-cover object-center"
                        />
                      </span>
                    </p>
                    <p  class="text-sm sm:text-xl  text-white font-light">Since May 2024</p>
                  </div>
                </div>
              </div>
              <ul class="aside-nav mt-10">
                <li class="mb-10">
                  <a href="" class="text-white text-xl flex items-center gap-3">
                    <img src="src/assets/home.png" alt="index.html" />
                    <span>Home</span>
                  </a>
                </li>
                <li class="mb-10">
                  <a
                    href="promos.html"
                    class="text-white text-xl flex items-center gap-3"
                  >
                    <img src="src/assets/Discount.png" alt="" />
                    <span>Promos</span>
                  </a>
                </li>
                <li class="mb-10">
                  <a
                    href="notification.html"
                    class="text-white text-xl flex items-center gap-3 relative"
                  >
                    <img src="src/assets/bell.png" alt="" />
                    <span>Notification</span>
                    <!-- showing when new notification -->
                    <label for="" class="absolute left-[15px] top-0">
                      <img src="src/assets/label-notif.png" alt="" />
                    </label>
                  </a>
                </li>
                <li class="mb-10">
                  <a
                    href="find-store.html"
                    class="text-white text-xl flex items-center gap-3"
                  >
                    <img src="src/assets/Store-2.png" alt="" />
                    <span>Find Stores</span>
                  </a>
                </li>
                <li class="mb-10">
                  <a
                    href="our-service.html"
                    class="text-white text-xl flex items-center gap-3"
                  >
                    <img src="src/assets/Hotel-Laundry.png" alt="" />
                    <span>Our Service</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="aside-footer">
              <ul>
                <li class="mb-10">
                  <a
                    href="setting.html"
                    class="text-white text-xl flex items-center gap-3"
                  >
                    <img src="src/assets/sliders.png" alt="" />
                    <span>Setting</span>
                  </a>
                </li>
                <li>
                  <button
                    href="sign-out.html"
                    class="text-white text-xl flex items-center gap-3"
                  >
                    <img src="src/assets/log-out.png" alt="" />
                    <span>Sign out</span>
                  </button>
                </li>
              </ul>
            </div>
          </nav>
        </aside>

          <!-- Content -->
          <div class="content">
            <!-- Header section -->
            <div class="haeder-section">
              <div class="container mx-auto px-5">
                <h1 class="font-semibold text-[22px]">Good evening, Blair</h1>
                <p class="font-light text-base">
                  What would you like to do today?
                </p>
              </div>
            </div>
  
            <!-- Search box-->
            <div class="search-box my-5  relative">
              <div
                class="search bg-black  sm:w-[85%] w-[82%] ml-5 flex gap-3 items-center py-3 h-[50px] px-5"
              >
                <img
                  src="src/assets/search.png"
                  alt=""
                  class="h-[20px] w-[20px]"
                />
                <input
                  type="text"
                  placeholder="Search Invoice"
                  class="text-[#7B7B7B] bg-[transparent] hover:outline-0 focus:outline-0"
                />
              </div>
              <a href="scan-qr-queue-at-store-step1.html" class="absolute btn-qr-code">
                <img
                  src="src/assets/qr-code-full.png"
                  alt=""
                  class="max-h-[50px]"
                />
              </a>
            </div>
  
            <div
              class="activity-history container  pb-[50px] mx-auto px-5"
            >
              <h1 class="text-lg font-semibold">Recent Activity</h1>
              <!-- no recent activity -->
              <p class="text-center font-light text-[#AFAFAF]  text-base sm:text-lg my-10">
                No recent activities.
              </p>
              <div class="accordion">
                <!-- condition when review activity -->
                <div class="accordion-card card-item bg-[#F9F9F9] mb-5">
                  <div class="accordion-header flex items-center relative">
                    <div class="title btn-accordion basis-3/4  px-5 py-3">
                      <h1 class="font-semibold text-lg flex gap-3 items-center">
                        HL235345
                        <span
                          ><img src="src/assets/Ellipse-yellow.png" alt=""
                        /></span>
                      </h1>
                      <p>5 Items  <span>Fri, 15 Dec 2023</span></p>
                    </div>
                    <div class="action-accordion basis-1/4 ">
                      <button
                        class="btn-show-accordion btn-action-custom"
                      >
                        Review
                      </button>
                    </div>
                  </div>
                  <div
                    class="accordion-body mt-5 border-t-[1px] border-[#E7E7E7]"
                  >
                    <div class="activity-recent p-4">
                      <ul>
                        <li class="mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/REVIEW.png"
                                alt=""
                              />
                             
                            </div>
                          </a>
                        </li>
                        <li class="mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/LAUNDRY2.png"
                                alt=""
                              />
                             
                            </div>
                          </a>
                        </li>
                        <li class=" mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />
                             
                            </div>
                          </li>
                          </a>
                        <li class="-center mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />
                              
                            </div>
                          </a>
                        </li>
                        <li class=" mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />                             
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
  
  
                <div class="accordion-card card-item bg-[#F9F9F9] mb-5">
                  <div class="accordion-header px-5 py-3 flex items-center relative">
                    <div class="title btn-accordion basis-3/4">
                      <h1 class="font-semibold text-lg flex gap-3 items-center">
                        HL235345
                        <span
                          ><img src="src/assets/Ellipse-green.png " alt=""
                        /></span>
                      </h1>
                      <p>5 Items <span>Fri, 15 Dec 2023</span></p>
                    </div>
                    <div class="action-accordion basis-1/4 ">
                      <button class="btn-show-accordion btn-action-custom">Taken</button>
                    </div>
                  </div>
                  <div
                    class="accordion-body  mt-5 border-t-[1px] border-[#E7E7E7]"
                  >
                    <div class="activity-recent p-4">
                      <ul>
                        <li class="mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />
                             
                            </div>
                          </a>
                        </li>
                        <li class="mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/LAUNDRY2.png"
                                alt=""
                              />
                             
                            </div>
                          </a>
                        </li>
                        <li class=" mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />
                             
                            </div>
                          </li>
                          </a>
                        <li class="-center mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />
                              
                            </div>
                          </a>
                        </li>
                        <li class=" mb-4">
                          <a href="track-order.html" class="flex items-center justify-between">
                            <h1 class="basis-4/5 text-base font-semibold">
                              SLACK SILVER PLAIN NM (NO BRAND) 
                            </h1>
                            <div class="icon flex items-center justify-end gap-2 basis-1/5">
                              <img
                                src="src/assets/PRESSING.png"
                                alt=""
                              />                             
                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end content -->

            <!-- The Modal Review-->
        <div id="modal1" class="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-card">
                  <h1 class="font-semibold text-[22px] text-center">
                    Invoice HL235310 is completed.
                  </h1>
                </div>
                <div class="card-body">
                  <p class="text-xl text-center font-light">
                    Please let us know your experience and how we can improve our
                    services.
                  </p>
                  <div class="flex items-center justify-center my-5">
                    <select class="star-rating text-center">
                      <option value></option>
                      <option value="5">Excellent</option>
                      <option value="4">Very Good</option>
                      <option value="3">Average</option>
                      <option value="2">Poor</option>
                      <option value="1">Terrible</option>
                    </select>
                  </div>
                  <p class="font-semibold text-base mb-3 ml-4">Comments:</p>
                  <textarea
                    rows="3"
                    placeholder="This is optional."
                    class="border-[#9E7F32] border-[1px] mb-5 w-full p-3"
                  ></textarea>
                </div>
                <div class="card-footer mb-[-45px]">
                  <button
                    data-id="thank-you-modal"
                    type="submit"
                    class="open-modal btn-gold py-4"
                  >
                  SUBMIT 
                  </button>
                </div>
              </div>
            </div>
          </div>
  
          <!-- The Modal Thank you-->
          <div id="thank-you-modal" class="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="card-header">
                    <h1 class="close absolute right-5 top-5 text-base">x</h1>
                </div>
                <div class="card-body">
                  <h1 class="font-semibold text-[22px] text-center">
                    Thank you!
                  </h1>
                  <p class="font-light text-center text-xl">
                    Your feedback will help us improve our services.
                  </p>
                </div>
              </div>
            </div>
          </div>

        <!-- Nav Footer -->
        <div class="navigation">
          <nav>
            <ul
              class="nav-list flex items-center justify-around py-[15px]"
            >
              <li>
                <a href="index.html" class="active-nav">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_1_840)">
                      <path
                        d="M23.1429 11.8969C23.1446 11.659 23.0966 11.4233 23.0021 11.2049C22.9077 10.9865 22.7688 10.7902 22.5943 10.6284L12.0001 0.856934L1.40579 10.6284C1.23132 10.7902 1.09244 10.9865 0.997994 11.2049C0.903549 11.4233 0.855607 11.659 0.857217 11.8969V21.4284C0.857217 21.883 1.03783 22.3191 1.35932 22.6405C1.68081 22.962 2.11685 23.1426 2.5715 23.1426H21.4286C21.8832 23.1426 22.3193 22.962 22.6408 22.6405C22.9624 22.3191 23.1429 21.883 23.1429 21.4284V11.8969Z"
                        stroke="white"
                        stroke-width="1.71429"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_1_840">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <label for="" class="text-base font-medium">Home</label>
                </a>
              </li>
              <li>
                <a href="pick-up.html" class="">
                  <svg
                    width="29"
                    height="24"
                    viewBox="0 0 29 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.1277 17.6897V3.14367C19.1277 1.95974 18.1679 1 16.984 1H3.14367C1.95976 1 1 1.95974 1 3.14367V17.3469C1 18.5308 1.95976 19.4906 3.14367 19.4906H4.75142"
                      stroke="white"
                      stroke-width="1.71"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M27.9999 11.1448H19.1306"
                      stroke="white"
                      stroke-width="1.71"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M25.1152 19.0906H25.8542C27.0381 19.0906 27.9978 18.1309 27.9978 16.9469V10.5139L25.013 4.40259C24.6535 3.66653 23.906 3.19971 23.0867 3.19971H19.5143"
                      stroke="white"
                      stroke-width="1.71"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M4.85779 19.5551C4.85779 19.9481 4.93519 20.3372 5.08558 20.7003C5.23597 21.0633 5.4564 21.3932 5.73429 21.6711C6.01218 21.949 6.34207 22.1694 6.70515 22.3198C7.06822 22.4702 7.45737 22.5476 7.85035 22.5476C8.24334 22.5476 8.63249 22.4702 8.99556 22.3198C9.35864 22.1694 9.68853 21.949 9.96642 21.6711C10.2443 21.3932 10.4647 21.0633 10.6151 20.7003C10.7655 20.3372 10.8429 19.9481 10.8429 19.5551C10.8429 19.1621 10.7655 18.7729 10.6151 18.4099C10.4647 18.0468 10.2443 17.7169 9.96642 17.439C9.68853 17.1611 9.35864 16.9407 8.99556 16.7903C8.63249 16.6399 8.24334 16.5625 7.85035 16.5625C7.45737 16.5625 7.06822 16.6399 6.70515 16.7903C6.34207 16.9407 6.01218 17.1611 5.73429 17.439C5.4564 17.7169 5.23597 18.0468 5.08558 18.4099C4.93519 18.7729 4.85779 19.1621 4.85779 19.5551Z"
                      stroke="white"
                      stroke-width="1.71"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M18.4423 19.5551C18.4423 20.3487 18.7575 21.1099 19.3188 21.6711C19.88 22.2323 20.6411 22.5476 21.4348 22.5476C22.2285 22.5476 22.9897 22.2323 23.5509 21.6711C24.1121 21.1099 24.4274 20.3487 24.4274 19.5551C24.4274 19.1621 24.35 18.7729 24.1996 18.4099C24.0492 18.0468 23.8288 17.7169 23.5509 17.439C23.273 17.1611 22.9431 16.9407 22.58 16.7903C22.217 16.6399 21.8278 16.5625 21.4348 16.5625C21.0418 16.5625 20.6527 16.6399 20.2896 16.7903C19.9265 16.9407 19.5966 17.1611 19.3188 17.439C19.0409 17.7169 18.8204 18.0468 18.6701 18.4099C18.5197 18.7729 18.4423 19.1621 18.4423 19.5551Z"
                      stroke="white"
                      stroke-width="1.71"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.8809 19.4902H11.5839"
                      stroke="white"
                      stroke-width="1.71"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>

                  <label for="" class="text-base font-medium"> Pick-Up</label>
                </a>
              </li>
              <li>
                <a href="order.html" class="">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1.71432 5.14275C2.1877 5.14275 2.57146 4.75899 2.57146 4.28561C2.57146 3.81223 2.1877 3.42847 1.71432 3.42847C1.24093 3.42847 0.857178 3.81223 0.857178 4.28561C0.857178 4.75899 1.24093 5.14275 1.71432 5.14275Z"
                      stroke="white"
                      stroke-width="1.71429"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M7.71436 4.28564H23.1429"
                      stroke="white"
                      stroke-width="1.71429"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M1.71432 12.8571C2.1877 12.8571 2.57146 12.4733 2.57146 12C2.57146 11.5266 2.1877 11.1428 1.71432 11.1428C1.24093 11.1428 0.857178 11.5266 0.857178 12C0.857178 12.4733 1.24093 12.8571 1.71432 12.8571Z"
                      stroke="white"
                      stroke-width="1.71429"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M7.71436 12H23.1429"
                      stroke="white"
                      stroke-width="1.71429"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M1.71432 20.5712C2.1877 20.5712 2.57146 20.1874 2.57146 19.7141C2.57146 19.2408 2.1877 18.8569 1.71432 18.8569C1.24093 18.8569 0.857178 19.2408 0.857178 19.7141C0.857178 20.1874 1.24093 20.5712 1.71432 20.5712Z"
                      stroke="white"
                      stroke-width="1.71429"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M7.71436 19.7141H23.1429"
                      stroke="white"
                      stroke-width="1.71429"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>

                  <label for="" class="text-base font-medium">Orders</label>
                </a>
              </li>
              <li>
                <a href="open-chat.html" class="">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_491_225)">
                      <path
                        d="M10.4803 1.00293C8.63007 1.26609 6.87622 1.99223 5.38143 3.11397C3.88666 4.23571 2.69933 5.71675 1.92958 7.41974C1.15983 9.12273 0.832576 10.9925 0.978167 12.8557C1.12376 14.7189 1.73748 16.5152 2.76242 18.078L0.901245 23.0979L7.13362 21.9711C8.7362 22.7559 10.5046 23.1421 12.2885 23.0969C14.0724 23.0516 15.819 22.5764 17.3797 21.7114C18.9406 20.8464 20.2693 19.6171 21.2531 18.1284C22.237 16.6396 22.8466 14.9353 23.0305 13.1603"
                        stroke="white"
                        stroke-width="1.71429"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path
                        d="M18.8299 9.4374C21.1875 9.4374 23.0986 7.52621 23.0986 5.16866C23.0986 2.81109 21.1875 0.899902 18.8299 0.899902C16.4723 0.899902 14.5612 2.81109 14.5612 5.16866C14.5612 7.52621 16.4723 9.4374 18.8299 9.4374Z"
                        stroke="white"
                        stroke-width="1.71429"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_491_225">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>

                  <label for="" class="text-base font-medium">Chat</label>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- end Nav Footer -->
        <!-- end layout -->
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
