<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <header class="py-5 header-pin">
          <img src="src/assets/LOGO-JEEVES-BLACK.png" alt="" class="mx-auto" />
        </header>
        <div
          class="content flex flex-col justify-between h-[55vh] container mx-auto px-5"
        >
          <div class="heading flex justify-between item-center gap-5 w-full">
            <h1 class="font-garamond text-base sm:text-[25px]">INVOICE</h1>
            <img
              src="src/assets/arrow-right.png"
              alt=""
              class="max-w-[35px] sm:max-w-[65px] object-contain"
            />
            <h1 class="text-base sm:text-[25px] font-semibold">HL2400024</h1>
          </div>
          <div class="input-pin text-center">
            <h1 class="text-base sm:text-lg text-gold font-semibold">
              Enter PIN.
            </h1>
            <p class="text-base sm:text-lg mb-5 font-semibold">
              Please see bottom of invoice.
            </p>
            <div
              class="form-input bg-[#F0F0F0] w-[80%] mx-auto h-[45px] sm:h-[57px]"
            >
              <input
                type="number"
                class="bg-[#F0F0F0] font-2xl text-[#888888] text-center py-2 sm:py-3 hover:outline-0 hover:border-0 focus:outline-0 focus:border-0"
                placeholder=". . ."
              />
            </div>
          </div>
        </div>
        <div
          class="btn-action text-center fixed max-w-[578px] mx-auto bottom-5 w-full px-5"
        >
          <button
            class="bg-black text-base sm:text-xl text-white w-[80%] py-3 sm:py-4"
          >
            Verify
          </button>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
