<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div
          id="loader"
          class="loader absolute top-0 z-[99999] w-full left-0 h-screen"
        >
          <img
            src="src/assets/waiting-machine.gif"
            class="h-screen w-full"
            alt=""
          />
        </div>
        <header class="py-5">
          <img src="src/assets/LOGO-JEEVES-BLACK.png" alt="" class="mx-auto" />
        </header>
        <div class="content pb-10 container mx-auto px-5">
          <div class="heading mb-3 flex items-center justify-between">
            <div class="heading-right flex gap-3">
              <img
                src="src/assets/myimage 2.png"
                alt=""
                class="sm:h-[50px] sm:w-[50px] h-[40px] w-[40px]"
              />
              <div>
                <h1 class="text-base sm:text-lg font-semibold">JEFFRY TAN</h1>
                <p class="text-base sm:text-lg font-extralight">
                  Jl. Abdul Masjid Raya No. 40
                </p>
              </div>
            </div>
            <div class="heading-left">
              <button>
                <img
                  src="src/assets/info.png"
                  alt=""
                  class="w-[24px] h-[24px]"
                />
              </button>
            </div>
          </div>

          <div class="tabs">
            <div class="tab-header">
              <button class="tab-btn" data-tab="tab1">TIMELINE</button>
              <button class="tab-btn active" data-tab="tab2">INVOICE</button>
              <button class="tab-btn" data-tab="tab3">TERMS & CONDITION</button>
            </div>
            <div class="tab-content" id="tab1" style="display: none">
              <div class="timeline py-4">
                <h1
                  class="title text-base sm:text-[25px] text-right font-medium"
                >
                  HL2400024
                </h1>
                <ul>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Items Received
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          At Hang Lekir Store
                        </p>
                      </div>
                      <div>
                        <button>
                          <img
                            src="src/assets/image.png"
                            class="h-[24px] w-[24px]"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Arrived at CPU
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          At Cipinang
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="confirm">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Confirmation
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          Continue Process
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Processing
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          Dry Clean
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Pressing
                        </h1>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Packing
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          Fold
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Final Quality Check
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          Passed
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Dispatch
                        </h1>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base font-semibold">
                          Ready At Store
                        </h1>
                        <p
                          class="text-[#AFAFAF] text-base sm:text-base font-light"
                        >
                          At Hang Lekir Store
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-content" id="tab2">
              <div class="payment">
                <div id="content-loading" class="hidden">
                  <h1
                    class="text-center font-semibold text-base sm:text-base sm:text-base sm:text-base my-4"
                  >
                    AWAITING PAYMENT
                  </h1>
                  <p class="text-base sm:text-base text-center my-4">
                    <span class="text-gold">Update! </span> Payment through
                    Virtual Account and QRIS is now free of charge.
                  </p>
                  <div class="border-[#EFEFEF] border-[1px] p-5">
                    <ul>
                      <li class="mb-5 flex items-center justify-between">
                        <div>
                          <h1 class="text-base sm:text-base font-semibold">
                            Virtual Account Number
                          </h1>
                          <input
                            type="text"
                            id="copyText"
                            class="text-gold hover:outline-0 hover:border-0 border-0 outline-0"
                            value="345678987654345678"
                          />
                        </div>
                        <div>
                          <button id="copyButton">
                            <img src="src/assets/copy.png" alt="" />
                          </button>
                        </div>
                      </li>
                      <li class="mb-5 flex items-center justify-between">
                        <div>
                          <h1 class="text-base sm:text-base font-semibold">
                            Virtual Account Name
                          </h1>
                          <p class="text-gold text-base sm:text-base">
                            JEEVES Jeffry Tan
                          </p>
                        </div>
                        <div>
                          <button>
                            <img
                              src="src/assets/Bank_Mandiri_logo_2016 1.png"
                              class="max-w-[48px] object-contain"
                              alt=""
                            />
                          </button>
                        </div>
                      </li>
                      <li class="mb-5 flex items-center justify-between">
                        <div>
                          <h1 class="text-base sm:text-base font-semibold">
                            Amount To Pay
                          </h1>
                          <p class="text-gold text-base sm:text-base">
                            1,539,000
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <!-- back button -->

                  <div class="absolute bottom-10 w-full px-5 left-0 bg-white">
                    <a
                      href="invoice-tracking-payment.html"
                      class="btn-load-more text-white bg-gold sm:py-4 py-5 sm:text-base text-base flex items-center gap-3 w-full text-center justify-center"
                    >
                      BACK
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab3" style="display: none">
              <div class="term-condition">
                <ol class="list-decimal px-5">
                  <li class="mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus obcaecati temporibus sequi quisquam laboriosam
                    veritatis consequatur exercitationem, ut laudantium illo
                    cumque facilis placeat aspernatur eaque explicabo, modi
                    perspiciatis deleniti molestias. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Natus obcaecati temporibus
                    sequi quisquam laboriosam veritatis consequatur
                    exercitationem, ut laudantium illo cumque facilis placeat
                    aspernatur eaque explicabo, modi perspiciatis deleniti
                    molestias. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Natus obcaecati temporibus sequi quisquam
                    laboriosam veritatis consequatur exercitationem, ut
                    laudantium illo cumque facilis placeat aspernatur eaque
                    explicabo, modi perspiciatis deleniti molestias. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Natus obcaecati
                    temporibus sequi quisquam laboriosam veritatis consequatur
                    exercitationem, ut laudantium illo cumque facilis placeat
                    aspernatur eaque explicabo, modi perspiciatis deleniti
                    molestias.
                    <ul class="list-disc px-5 mt-5">
                      <li class="mb-5">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi
                        </p>
                      </li>
                      <li class="mb-5">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi
                        </p>
                      </li>
                    </ul>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
