<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <header class="py-5">
          <img
            src="src/assets/LOGO-JEEVES-BLACK.png"
            alt=""
            class="mx-auto"
          />
        </header>
        <div class="content pb-10 container mx-auto px-5">
          <div class="heading mb-3 flex items-center justify-between">
            <div class="heading-right flex items-center gap-3">
              <img
                src="src/assets/myimage 2.png"
                alt=""
                class="sm:h-[50px] sm:w-[50px] h-[40px] w-[40px]"
              />
              <div>
                <h1 class="text-base sm:text-lg font-semibold">JEFFRY TAN</h1>
                <p class="text-base sm:text-lg font-extralight">
                  Jl. Abdul Masjid Raya No. 40
                </p>
              </div>
            </div>
            <div class="heading-left">
              <button>
                <img
                  src="src/assets/info.png"
                  alt=""
                  class="w-[24px] h-[24px]"
                />
              </button>
            </div>
          </div>

          <div class="tabs">
            <div class="tab-header">
              <button class="tab-btn" data-tab="tab1">TIMELINE</button>
              <button class="tab-btn active" data-tab="tab2">INVOICE</button>
              <button class="tab-btn" data-tab="tab3">TERMS & CONDITION</button>
            </div>
            <div class="tab-content" id="tab1" style="display: none">
              <div class="timeline py-4">
                <h1 class="title text-base sm:text-base sm:text-[25px] text-right font-medium">
                  HL2400024
                </h1>
                <ul>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Items Received</h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">
                          At Hang Lekir Store
                        </p>
                      </div>
                      <div>
                        <button>
                          <img
                            src="src/assets/image.png"
                            class="h-[24px] w-[24px]"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Arrived at CPU</h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">
                          At Cipinang
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="confirm">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Confirmation</h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">
                          Continue Process
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Processing</h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">
                          Dry Clean
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Pressing</h1>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Packing</h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">Fold</p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">
                          Final Quality Check
                        </h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">
                          Passed
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Dispatch</h1>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base sm:text-base sm:text-[25px] font-semibold">Ready At Store</h1>
                        <p class="text-[#AFAFAF] text-base sm:text-base sm:text-[25px] font-light">
                          At Hang Lekir Store
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-content" id="tab2">
              <div class="payment">
                <h1 class="text-center font-semibold text-base sm:text-base sm:text-[25px] my-4">
                  SELECT PAYMENT METHOD
                </h1>
                <p class="text-base sm:text-base text-center my-4">
                  <span class="text-gold">Update! </span> Payment through
                  Virtual Account and QRIS is now free of charge.
                </p>

                <div class="choose-payment">
                  <div class="accordion">
                    <div
                      class="accordion-card-custom bank bg-[#EFEFEF] p-4 mb-5"
                    >
                      <div class="accordion-header-custom">
                        <div class="flex justify-between items-center">
                          <div class="flex gap-3 items-center">
                            <button class="accordion-toggle h-[20px] w-[20px]">
                              <img src="src/assets/smartphone.png" alt="" />
                            </button>
                            <div class="no-invoice">
                              <h1 class="text-base sm:text-[25px] font-medium">
                                Virtual Account
                              </h1>
                            </div>
                          </div>
                          <button class="btn-show-accordion">
                            <img
                              src="src/assets/Vector.png"
                              class="w-[12px]"
                              alt=""
                            />
                          </button>
                        </div>
                      </div>
                      <div class="accordion-body-custom my-5">
                        <div class="list-bank">
                          <label class="mb-4 item-bank">
                            <input type="radio" id="radio1" class="flex items-center gap-3" >
                                <div class="title-bank">
                                    <p                             
                                class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                                >
                                    <img
                                    src="src/assets/pay1.png"
                                    class="w-[38px] h-[24px]"
                                    alt=""
                                    />
                                    <h1>BCA</h1>
                                </p>
                                </div>
                            </input>
                          </label>
                          <label class="mb-4 item-bank">
                            <input type="radio" id="radio1" class="flex items-center gap-3" >
                               <div class="title-bank">
                                    <p                             
                                class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                                >
                                    <img
                                    src="src/assets/pay2.png"
                                    class="w-[38px] h-[24px]"
                                    alt=""
                                    />
                                    <h1>BNI</h1>
                                </p>
                                </div>
                            </input>
                          </label>
                          <label class="mb-4 item-bank">
                            <input type="radio" id="radio1" class="flex items-center gap-3" >
                               <div class="title-bank">
                                    <p                             
                                class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                                >
                                    <img
                                    src="src/assets/pay3.png"
                                    class="w-[38px] h-[24px]"
                                    alt=""
                                    />
                                    <h1>Mandiri</h1>
                                </p>
                                </div>
                            </input>
                          </label>
                          <label class="mb-4 item-bank">
                            <input type="radio" id="radio1" class="flex items-center gap-3" >
                               <div class="title-bank">
                                    <p                             
                                class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                                >
                                    <img
                                    src="src/assets/pay9.png"
                                    class="w-[38px] h-[24px]"
                                    alt=""
                                    />
                                    <h1>Permata</h1>
                                </p>
                                </div>
                            </input>
                          </label>
                        </div>
                      </div>
                    </div>

                    <div
                      class="accordion-card-custom qris bg-[#EFEFEF] p-4 mb-5"
                    >
                      <div class="accordion-header-custom">
                        <div class="flex justify-between items-center">
                          <div class="flex gap-3 items-center">
                            <button class="accordion-toggle h-[20px] w-[20px]">
                              <img src="src/assets/qr-code-1.png" alt="" />
                            </button>
                            <div class="no-invoice">
                              <h1 class="text-base sm:text-[25px] font-medium">QR Payments</h1>
                            </div>
                          </div>
                          <div class="flex gap-3">
                            <img src="src/assets/quick-response.png" alt="" />
                            <button class="btn-show-accordion">
                              <img
                                src="src/assets/Vector.png"
                                class="w-[12px]"
                                alt=""
                              />
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-body-custom my-5">
                        <h1 class="text-base sm:text-base text-center py-4">
                          We accept QR Payments via all major banks and
                          E-Wallets.
                        </h1>
                        <div class="list-bank qirs-item h-auto">
                            <label class="item-bank">
                              <input type="radio" id="radio1" class="flex items-center gap-3" >
                                  <div class="title-bank">
                                    <img src="src/assets/QRIS-OPTIONS.png" alt="" />
                                  </div>
                              </input>
                            </label>
                          </div>
                      </div>
                    </div>

                    <div class="accordion-card-custom accordion-payment active">
                      <div class="accordion-header-custom">
                        <img
                          src="src/assets/chevrons-up.png"
                          class="mx-auto arrow-hide"
                          alt=""
                        />
                        <div class="bg-black p-4">
                          <div class="summary-payment">
                            <h1 class="text-[#8B8B8B] text-base sm:text-base sm:text-[25px]">SUMMARY</h1>
                            <ul class="my-4">
                              <li
                                class="flex items-center justify-between mb-4"
                              >
                                <h1 class="text-white font-semibold">
                                  HL2400024
                                </h1>
                                <p class="text-white font-extralight">10 pcs</p>
                                <p class="text-white font-semibold">
                                  Rp. 979,000
                                </p>
                              </li>
                              <li
                                class="flex items-center justify-between mb-4"
                              >
                                <h1 class="text-white font-semibold">
                                  Subtotal
                                </h1>
                                <p class="text-white font-extralight">3 pcs</p>
                                <p class="text-white font-semibold">
                                  Rp. 79,000
                                </p>
                              </li>
                            </ul>
                            <ul class="mt-8">
                              <li
                                class="flex items-center justify-between mb-2"
                              >
                                <h1 class="text-[#8B8B8B] font-semibold">
                                  Subtotal
                                </h1>
                                <p class="text-white font-extralight">
                                  <!-- add item -->
                                  Rp. 79,000
                                </p>
                              </li>
                              <li
                                class="flex items-center justify-between mb-2"
                              >
                                <h1 class="text-[#8B8B8B] font-semibold">
                                  Storage Fee
                                </h1>
                                <p class="text-white font-extralight">
                                  <!-- add item -->
                                  Rp. 10,000
                                </p>
                              </li>
                              <li
                                class="flex items-center justify-between mb-2"
                              >
                                <h1 class="text-gold font-semibold">
                                  Apply 650,000 Points
                                </h1>
                                <div class="togle-add-point">
                                  <label class="switch">
                                    <input type="checkbox" />
                                    <span class="slider"></span>
                                  </label>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div
                            class="total-payment flex justify-between item-center border-white border-t-[1px] pt-5"
                          >
                            <h1 class="text-white font-semibold">Total</h1>
                            <p class="text-white font-semibold">
                              Rp. 1,695,000
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-body-custom" style="display: block">
                        <button
                          class="bg-gold text-white sm:py-5 py-4 sm:text-base text-base text-center w-full"
                        >
                          PROCESS PAYMENT
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

              
              </div>
            </div>
            <div class="tab-content" id="tab3" style="display: none">
              <div class="term-condition">
                <ol class="list-decimal px-5">
                  <li class="mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus obcaecati temporibus sequi quisquam laboriosam
                    veritatis consequatur exercitationem, ut laudantium illo
                    cumque facilis placeat aspernatur eaque explicabo, modi
                    perspiciatis deleniti molestias. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Natus obcaecati temporibus
                    sequi quisquam laboriosam veritatis consequatur
                    exercitationem, ut laudantium illo cumque facilis placeat
                    aspernatur eaque explicabo, modi perspiciatis deleniti
                    molestias. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Natus obcaecati temporibus sequi quisquam
                    laboriosam veritatis consequatur exercitationem, ut
                    laudantium illo cumque facilis placeat aspernatur eaque
                    explicabo, modi perspiciatis deleniti molestias. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Natus obcaecati
                    temporibus sequi quisquam laboriosam veritatis consequatur
                    exercitationem, ut laudantium illo cumque facilis placeat
                    aspernatur eaque explicabo, modi perspiciatis deleniti
                    molestias.
                    <ul class="list-disc px-5 mt-5">
                      <li class="mb-5">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi
                        </p>
                      </li>
                      <li class="mb-5">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi
                        </p>
                      </li>
                    </ul>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
