<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <header class="py-3">
          <img src="src/assets/LOGO-JEEVES-BLACK.png" alt="" class="mx-auto" />
        </header>
        <div class="content pb-10 container mx-auto px-5">
          <div class="heading mb-3 flex items-center justify-between">
            <div class="heading-right flex items-center gap-3">
              <img
                src="src/assets/myimage 2.png"
                alt=""
                class="sm:h-[50px] sm:w-[50px] h-[40px] w-[40px]"
              />
              <div>
                <h1 class="text-base sm:text-lg font-semibold">JEFFRY TAN</h1>
                <p class="text-base sm:text-lg font-extralight">
                  Jl. Abdul Masjid Raya No. 40
                </p>
              </div>
            </div>
            <div class="heading-left">
              <button>
                <img
                  src="src/assets/info.png"
                  alt=""
                  class="w-[24px] h-[24px]"
                />
              </button>
            </div>
          </div>

          <div class="tabs">
            <div class="tab-header">
              <button class="tab-btn active" data-tab="tab1">TIMELINE</button>
              <button class="tab-btn" data-tab="tab2">INVOICE</button>
              <button class="tab-btn" data-tab="tab3">TERMS & CONDITION</button>
            </div>
            <div class="tab-content" id="tab1">
              <div class="timeline py-4">
                <h1
                  class="title text-base sm:text-[25px] text-right font-medium"
                >
                  HL2400024
                </h1>
                <ul>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Items Received</h1>
                        <p class="text-[#AFAFAF] text-base font-light">
                          At Hang Lekir Store
                        </p>
                      </div>
                      <div>
                        <button>
                          <img
                            src="src/assets/image.png"
                            class="h-[24px] w-[24px]"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </li>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Arrived at CPU</h1>
                        <p class="text-[#AFAFAF] text-base font-light">
                          At Cipinang
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="confirm">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Confirmation</h1>
                        <p class="text-[#AFAFAF] text-base font-light">
                          Continue Process
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="done">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Processing</h1>
                        <p class="text-[#AFAFAF] text-base font-light">
                          Dry Clean
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Pressing</h1>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Packing</h1>
                        <p class="text-[#AFAFAF] text-base font-light">Fold</p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">
                          Final Quality Check
                        </h1>
                        <p class="text-[#AFAFAF] text-base font-light">
                          Passed
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Dispatch</h1>
                      </div>
                    </div>
                  </li>
                  <li class="">
                    <div class="item-list flex items-center justify-between">
                      <div>
                        <h1 class="text-base font-semibold">Ready At Store</h1>
                        <p class="text-[#AFAFAF] text-base font-light">
                          At Hang Lekir Store
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-content" id="tab2" style="display: none">
              <div class="invoice add-invoice">
                <h1 class="text-center text-base sm:text-base my-4">
                  SELECT INVOICE TO PAY
                </h1>
                <div class="unpaid-invoice mb-[35px]">
                  <div class="flex justify-between items-center">
                    <h1 class="text-base sm:text-base text-[#8B8B8B]">
                      Unpaid Invoice(s)
                    </h1>
                    <button
                      class="toggle-btn active btn-all-togle text-base sm:text-base text-[#8B8B8B]"
                      data-target="content1"
                    >
                      Hide
                    </button>
                  </div>

                  <div class="panel" id="content1">
                    <div class="accordion">
                      <div class="accordion-card bg-[#F9F9F9] p-4 mb-5">
                        <div class="accordion-header">
                          <div class="flex justify-between items-center">
                            <div class="flex gap-3 items-center">
                              <label for="" class="relative">
                                <input
                                  type="checkbox"
                                  class="check-to-add add-to-pay"
                                />
                                <button
                                  class="accordion-toggle border-gold border-[1px] h-[20px] w-[20px]"
                                >
                                  <img
                                    src="src/assets/plus.png"
                                    alt=""
                                    class="btn-plus"
                                  />
                                  <img
                                    src="src/assets/min.png"
                                    alt=""
                                    class="btn-min"
                                  />
                                </button>
                              </label>
                              <div class="no-invoice">
                                <h1 class="text-lg font-semibold">HL2400024</h1>
                                <p class="font-base font-extralight">
                                  <span>5 Items </span> Fri, Mar 15th 2024
                                </p>
                              </div>
                            </div>
                            <div class="flex gap-3">
                              <div class="text-right">
                                <h1 class="text-base font-semibold">
                                  Rp.90.000
                                </h1>
                                <p
                                  class="text-[#A30000] text-base flex items-center gap-2"
                                >
                                  +Rp. 45,000
                                  <span
                                    ><img
                                      src="src/assets/question-mark.png"
                                      alt=""
                                  /></span>
                                </p>
                              </div>
                              <button class="btn-show-accordion">
                                <img
                                  src="src/assets/Vector.png"
                                  class="w-[12px]"
                                  alt=""
                                />
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-body my-5">
                          <div class="detail-invoice mb-5">
                            <div class="flex justify-between gap-5">
                              <h1 class="basis-3/4 font-base font-semibold">
                                SLACK SILVER PLAIN NM (NO BRAND)
                              </h1>
                              <p class="basis-1/4 font-base font-semibold">
                                71,200
                              </p>
                            </div>
                            <p class="text-[#AFAFAF] font-base">
                              REMOVABLE ITEMS:
                            </p>
                            <p class="text-[#AFAFAF] font-base">
                              NOTES: PINGGANG ELASTIS, KILAP, KERUT, BENANG
                              KELUAR, TRK BNG BGN DEPAN
                            </p>
                          </div>
                          <div class="detail-invoice mb-5">
                            <div class="flex justify-between gap-5">
                              <h1 class="basis-3/4 font-base font-semibold">
                                SLACK SILVER PLAIN NM (NO BRAND)
                              </h1>
                              <p class="basis-1/4 font-base font-semibold">
                                71,200
                              </p>
                            </div>
                            <p class="text-[#AFAFAF] font-base">
                              REMOVABLE ITEMS:
                            </p>
                            <p class="text-[#AFAFAF] font-base">
                              NOTES: PINGGANG ELASTIS, KILAP, KERUT, BENANG
                              KELUAR, TRK BNG BGN DEPAN
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="accordion-card bg-[#F9F9F9] p-4 mb-5">
                        <div class="accordion-header">
                          <div class="flex justify-between items-center">
                            <div class="flex gap-3 items-center">
                              <label for="" class="relative">
                                <input
                                  type="checkbox"
                                  class="check-to-add add-to-pay"
                                />
                                <button
                                  class="accordion-toggle border-gold border-[1px] h-[20px] w-[20px]"
                                >
                                  <img
                                    src="src/assets/plus.png"
                                    alt=""
                                    class="btn-plus"
                                  />
                                  <img
                                    src="src/assets/min.png"
                                    alt=""
                                    class="btn-min"
                                  />
                                </button>
                              </label>
                              <div class="no-invoice">
                                <h1 class="text-lg font-semibold">HL2400024</h1>
                                <p class="font-base font-extralight">
                                  <span>5 Items </span> Fri, Mar 15th 2024
                                </p>
                              </div>
                            </div>
                            <div class="flex gap-3">
                              <div class="text-right">
                                <h1 class="text-base font-semibold">
                                  Rp.90.000
                                </h1>
                                <p
                                  class="text-[#A30000] text-base flex items-center gap-2"
                                >
                                  +Rp. 45,000
                                  <span
                                    ><img
                                      src="src/assets/question-mark.png"
                                      alt=""
                                  /></span>
                                </p>
                              </div>
                              <button class="btn-show-accordion">
                                <img
                                  src="src/assets/Vector.png"
                                  class="w-[12px]"
                                  alt=""
                                />
                              </button>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-body my-5">
                          <div class="detail-invoice mb-5">
                            <div class="flex justify-between gap-5">
                              <h1 class="basis-3/4 font-base font-semibold">
                                SLACK SILVER PLAIN NM (NO BRAND)
                              </h1>
                              <p class="basis-1/4 font-base font-semibold">
                                71,200
                              </p>
                            </div>
                            <p class="text-[#AFAFAF] font-base">
                              REMOVABLE ITEMS:
                            </p>
                            <p class="text-[#AFAFAF] font-base">
                              NOTES: PINGGANG ELASTIS, KILAP, KERUT, BENANG
                              KELUAR, TRK BNG BGN DEPAN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- show load more button -->
                    <div class="btn-action bottom-10 w-full left-0">
                      <button
                        class="btn-load-more text-gold border-gold border-[1px] py-5 flex items-center gap-3 w-full text-center justify-center"
                      >
                        LOAD MORE <img src="src/assets/load.png" alt="" />
                      </button>
                    </div>
                    <!-- end show load more button -->
                  </div>
                </div>

                <div class="paid-invoice border-t-[1px] border-[#D9D9D9] pt-5">
                  <div class="flex justify-between items-center">
                    <h1 class="text-base sm:text-base text-[#8B8B8B]">
                      Paid Invoice(s)
                    </h1>
                    <button
                      class="toggle-btn-paid active btn-all-togle text-base sm:text-base text-[#8B8B8B]"
                      data-target="content2"
                    >
                      Show
                    </button>
                  </div>
                  <div class="panel" id="content2">
                    <div class="accordion">
                      <div class="accordion-card bg-[#F9F9F9] pr-4 mb-5">
                        <div class="accordion-header">
                          <div class="flex justify-between items-center">
                            <div class="flex gap-3 items-center">
                              <button
                                class="accordion-toggle h-[65px] w-[65px]"
                              >
                                <img
                                  src="src/assets/DOWNLOAD-BUTTON.png"
                                  alt=""
                                />
                              </button>
                              <div class="no-invoice">
                                <h1 class="text-lg font-semibold">HL2400024</h1>
                                <p class="font-base font-extralight">
                                  <span>5 Items </span> Fri, Mar 15th 2024
                                </p>
                              </div>
                            </div>
                            <button class="btn-show-accordion">
                              <img
                                src="src/assets/Vector.png"
                                class="w-[12px]"
                                alt=""
                              />
                            </button>
                          </div>
                        </div>
                        <div class="accordion-body my-5 px-3">
                          <div class="detail-invoice mb-5">
                            <div class="flex justify-between gap-5">
                              <h1 class="basis-3/4 font-base font-semibold">
                                SLACK SILVER PLAIN NM (NO BRAND)
                              </h1>
                              <p class="basis-1/4 font-base font-semibold">
                                71,200
                              </p>
                            </div>
                            <p class="text-[#AFAFAF] font-base">
                              REMOVABLE ITEMS:
                            </p>
                            <p class="text-[#AFAFAF] font-base">
                              NOTES: PINGGANG ELASTIS, KILAP, KERUT, BENANG
                              KELUAR, TRK BNG BGN DEPAN
                            </p>
                          </div>
                          <div class="detail-invoice mb-5">
                            <div class="flex justify-between gap-5">
                              <h1 class="basis-3/4 font-base font-semibold">
                                SLACK SILVER PLAIN NM (NO BRAND)
                              </h1>
                              <p class="basis-1/4 font-base font-semibold">
                                71,200
                              </p>
                            </div>
                            <p class="text-[#AFAFAF] font-base">
                              REMOVABLE ITEMS:
                            </p>
                            <p class="text-[#AFAFAF] font-base">
                              NOTES: PINGGANG ELASTIS, KILAP, KERUT, BENANG
                              KELUAR, TRK BNG BGN DEPAN
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- show load more button -->
                    <div class="btn-action bottom-10 w-full left-0">
                      <button
                        class="btn-load-more text-gold border-gold border-[1px] py-5 flex items-center gap-3 w-full text-center justify-center"
                      >
                        LOAD MORE <img src="src/assets/load.png" alt="" />
                      </button>
                    </div>
                    <!-- end show load more button -->
                  </div>
                </div>

                <div
                  class="add-to-payment absolute px-5 bottom-10 w-full left-0"
                >
                  <button class="w-full py-1">
                    <img
                      src="src/assets/chevrons-up.png"
                      class="mx-auto btn-detail-item"
                      alt=""
                    />
                  </button>
                  <div class="bg-black summary-invoice p-4">
                    <div class="list-item-invoice">
                      <h1 class="text-[#8B8B8B] text-base">
                        SELECTED INVOICE(S) TO PAY
                      </h1>
                      <ul class="my-4">
                        <li class="flex items-center justify-between mb-4">
                          <h1 class="text-white font-semibold">HL2400024</h1>
                          <p class="text-white font-extralight">10 pcs</p>
                          <p class="text-white font-semibold">Rp. 979,000</p>
                        </li>
                        <li class="flex items-center justify-between mb-4">
                          <h1 class="text-white font-semibold">HL2400024</h1>
                          <p class="text-white font-extralight">3 pcs</p>
                          <p class="text-white font-semibold">Rp. 79,000</p>
                        </li>
                      </ul>
                    </div>
                    <div
                      class="total-payment flex justify-between item-center border-white border-t-[1px] pt-5"
                    >
                      <h1 class="text-white font-semibold">Total</h1>
                      <p class="text-white font-semibold">Rp. 1,695,000</p>
                    </div>
                  </div>
                  <button class="bg-gold text-white py-5 text-center w-full">
                    PROCEED TO PAYMENT
                  </button>
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab3" style="display: none">
              <div class="term-condition">
                <ol class="list-decimal px-5">
                  <li class="mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus obcaecati temporibus sequi quisquam laboriosam
                    veritatis consequatur exercitationem, ut laudantium illo
                    cumque facilis placeat aspernatur eaque explicabo, modi
                    perspiciatis deleniti molestias. Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Natus obcaecati temporibus
                    sequi quisquam laboriosam veritatis consequatur
                    exercitationem, ut laudantium illo cumque facilis placeat
                    aspernatur eaque explicabo, modi perspiciatis deleniti
                    molestias. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Natus obcaecati temporibus sequi quisquam
                    laboriosam veritatis consequatur exercitationem, ut
                    laudantium illo cumque facilis placeat aspernatur eaque
                    explicabo, modi perspiciatis deleniti molestias. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Natus obcaecati
                    temporibus sequi quisquam laboriosam veritatis consequatur
                    exercitationem, ut laudantium illo cumque facilis placeat
                    aspernatur eaque explicabo, modi perspiciatis deleniti
                    molestias.
                    <ul class="list-disc px-5 mt-5">
                      <li class="mb-5">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi
                        </p>
                      </li>
                      <li class="mb-5">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi quisquam
                          laboriosam veritatis consequatur exercitationem, ut
                          laudantium illo cumque facilis placeat aspernatur
                          eaque explicabo, modi perspiciatis deleniti molestias.
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Natus obcaecati temporibus sequi
                        </p>
                      </li>
                    </ul>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
