<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <div class="flex flex-col justify-between h-[90vh]">
            <div class="title flex justify-between">
              <div class="title-left pt-5">
                <h1 class="text-[40px]">Welcome</h1>
                <p class="text-lg font-light">
                  Scan your invoice QR Code or input your invoice number to sync
                  your account.
                </p>
              </div>
              <div class="title-right">
                <button>
                  <img src="src/assets/x.png" alt="" />
                </button>
              </div>
            </div>
            <div class="max-w-[350px] mx-auto">
              <h1 class="text-center mb-4 tex-xl font-semibold">Scan Here</h1>
              <div class="qr-code bg-[#f2f2f2] mx-auto p-5 rounded-xl">
                <div
                  class="bg-[#f2f2f2] rounded-xl border-[1px] border-[#ACACAC] p-3"
                >
                  <img src="src/assets/QR Code.png" alt="" class="rounded-lg" />
                </div>
              </div>
            </div>
            <a href="join-invoice-no.html" class="text-center text-[#8E8E8E]">
              Enter Invoice Number
            </a>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
