<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout bg-black">
        <div class="container input-invoice mx-auto p-5">
          <div class="flex flex-col justify-between h-[90vh]">
            <div class="title flex justify-between">
              <div class="title-left pt-5">
                <h1 class="text-[40px] text-white">Welcome</h1>
                <p class="text-lg font-light text-white">
                  Scan your invoice QR Code or input your invoice number to sync
                  your account.
                </p>
              </div>
              <div class="title-right">
                <button>
                  <img src="src/assets/x-white.png" alt="" />
                </button>
              </div>
            </div>
            <div class="qr-code mx-auto p-5 rounded-xl">
              <div
                class="custom-form select-form relative z-[1] mx-auto text-center"
              >
                <select
                  class="text-[#9F9F9F] px-2 py-3 w-full text-center h-[50px]"
                >
                  <option value="">Select Store</option>
                </select>
              </div>
              <div class="grid input-code grid-cols-7 gap-2 my-10">
                <div class="custom-form input-form-custom relative z-[1]">
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
                <div class="custom-form input-form-custom relative z-[1]">
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
                <div class="custom-form input-form-custom relative z-[1]">
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
                <div class="custom-form input-form-custom relative z-[1]">
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
                <div
                  class="custom-form input-form-custom relative z-[1] text-center"
                >
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
                <div
                  class="custom-form input-form-custom relative z-[1] text-center"
                >
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
                <div class="custom-form input-form-custom relative z-[1]">
                  <input type="text" class="h-[70px] w-full text-center" />
                </div>
              </div>
              <p class="font-light text-white text-center">
                Your invoice number is
                <span class="font-semibold">HL-2400125</span>
              </p>
            </div>
            <div class="action-button text-center">
              <p class="text-[#8E8E8E] text-lg mb-4">Scan QR Code</p>
              <button class="btn-gold py-5 w-full">SYNC NOW</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
