<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Login & Security
            </a>
          </div>
          <div
            class="login-security flex flex-col justify-between min-h-[80vh] mt-[80px]"
          >
            <div class="form-password">
              <div class="form-input mb-5">
                <label for="" class="font-light text-lg">E-mail</label>
                <div class="custom-form relative z-[1]">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="blair.waldorf@ggmail.com"
                  />
                </div>
              </div>
              <div class="form-input mb-5">
                <label for="" class="font-semibold text-lg"
                  >Current Password</label
                >
                <div class="custom-form relative z-[1]">
                  <input
                    type="password"
                    id="CurrentPassword"
                    class="form-control"
                    placeholder="Enter your password"
                  />
                  <button
                    type="button"
                    data-id-password="CurrentPassword"
                    class="absolute right-2 top-5"
                  >
                    <img src="src/assets/View-Password.png" alt="" />
                  </button>
                </div>
              </div>
              <div class="form-input mb-5">
                <label for="" class="font-semibold text-lg"
                  >Change Password</label
                >
                <div class="custom-form relative z-[1]">
                  <input
                    type="password"
                    id="ChangePassword"
                    class="form-control"
                    placeholder="Enter your password"
                  />
                  <button
                    type="button"
                    data-id-password="ChangePassword"
                    class="absolute right-2 top-5"
                  >
                    <img src="src/assets/View-Password.png" alt="" />
                  </button>
                </div>
              </div>
              <div class="form-input mb-5">
                <label for="" class="font-semibold text-lg"
                  >Confirm New Password</label
                >
                <div class="custom-form relative z-[1]">
                  <input
                    type="password"
                    id="ConfirmPassword"
                    class="form-control"
                    placeholder="Enter your password"
                  />
                  <button
                    type="button"
                    data-id-password="ConfirmPassword"
                    class="absolute right-2 top-5"
                  >
                    <img src="src/assets/View-Password.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <div class="text-center">
              <button
                data-id="thank-you-modal"
                class="open-modal btn-gold py-5 w-full"
              >
                SAVE CHANGES
              </button>
            </div>
          </div>

          <!-- The Modal Thank you-->
          <div id="thank-you-modal" class="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="card-body">
                  <h1 class="font-semibold text-[22px] text-center">
                    Password Updated!
                  </h1>
                  <p class="font-light text-center text-xl">
                    The password changes you made are successfully updated.
                  </p>
                </div>
                <div class="card-footer text-center mx-auto mb-[-65px]">
                  <button class="close">
                    <img src="src/assets/Exit-Button.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
