<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="py-10">
          <div
            class="header-section container mx-auto px-5 mb-4 flex justify-between items-center"
          >
            <a
              href="profile.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Membership
            </a>

            <a href="gift.html">
              <img src="src/assets/Discount -Coupon.png" alt="" />
            </a>
          </div>
          <div class="membership ml-6">
            <div class="slider-custom">
              <div class="slider-wrapper">
                <div class="slide-item">
                  <div class="card silver-member">
                    <div class="card-header text-center">
                      <h1 class="font-semibold text-[25px] mb-5">
                        Blair Waldorf
                      </h1>
                      <div class="member-level member-silver silver">
                        <h1>Silver Member</h1>
                      </div>
                      <p class="text-base font-normal my-3">
                        Valid Until December 2024
                      </p>
                      <div class="card-membership">
                        <img
                          src="src/assets/Silver Card.png"
                          alt=""
                          class="w-full object-cover object-center"
                        />
                      </div>
                      <div class="progress-stat-member"></div>
                    </div>
                    <div class="card-body text-center my-7">
                      <a href="membership-detail.html">
                        <h1
                          class="flex justify-center text-base items-center gap-3"
                        >
                          650,000 Points
                          <span
                            ><img src="src/assets/Vector4.png" alt=""
                          /></span>
                        </h1>
                      </a>
                      <p class="mt-3 text-base">
                        Spend Rp. 5,000,000 by December 2024 to maintain Silver
                        Tier
                      </p>
                      <a
                        href="detail-membership.html"
                        class="text-[#757575] text-base"
                        >See Details</a
                      >
                      <div class="benefit my-4">
                        <h1 class="text-left text-lg font-semibold mb-4">
                          Silver Member Benefits
                        </h1>
                        <ul class="flex flex-col gap-5">
                          <li class="flex gap-3">
                            <span class="icon-benefit silver">
                              <img src="src/assets/Discount 1.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">Additional 10% Discount</h1>
                              <p class="text-[#AFAFAF] font-light">
                                Discount will be added to each invoice
                              </p>
                            </div>
                          </li>
                          <li class="flex gap-3">
                            <span class="icon-benefit silver">
                              <img src="src/assets/Rewards.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">
                                Birthday Gift of 5% Discount
                              </h1>
                              <p class="text-[#AFAFAF] font-light">
                                Valid for 1 (one) transaction
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="slide-item">
                  <div class="card gold-member">
                    <div class="card-header text-center">
                      <h1 class="font-semibold text-[25px] mb-5">
                        Blair Waldorf
                      </h1>
                      <div class="member-level member-gold gold">
                        <h1>Gold Member</h1>
                      </div>
                      <p class="text-base font-normal my-3">
                        Valid Until December 2024
                      </p>
                      <div class="card-membership">
                        <img
                          src="src/assets/Gold Card.png"
                          alt=""
                          class="w-full object-cover object-center"
                        />
                      </div>
                      <div class="progress-stat-member"></div>
                    </div>
                    <div class="card-body text-center my-7">
                      <a href="membership-detail.html">
                        <h1
                          class="flex justify-center text-base items-center gap-3"
                        >
                          650,000 Points
                          <span
                            ><img src="src/assets/Vector4.png" alt=""
                          /></span>
                        </h1>
                      </a>
                      <p class="mt-3 text-base">
                        Spend Rp. 5,000,000 by December 2024 to maintain Silver
                        Tier
                      </p>
                      <a
                        href="detail-membership.html"
                        class="text-[#757575] text-base"
                        >See Details</a
                      >
                      <div class="benefit my-4">
                        <h1 class="text-left text-lg font-semibold mb-4">
                          Gold Member Benefits
                        </h1>
                        <ul class="flex flex-col gap-5">
                          <li class="flex gap-3">
                            <span class="icon-benefit gold">
                              <img src="src/assets/Discount 1.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">Additional 10% Discount</h1>
                              <p class="text-[#AFAFAF] font-light">
                                Discount will be added to each invoice
                              </p>
                            </div>
                          </li>
                          <li class="flex gap-3">
                            <span class="icon-benefit gold">
                              <img src="src/assets/Rewards.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">
                                Birthday Gift of 5% Discount
                              </h1>
                              <p class="text-[#AFAFAF] font-light">
                                Valid for 1 (one) transaction
                              </p>
                            </div>
                          </li>
                          <li class="flex gap-3">
                            <span class="icon-benefit gold">
                              <img src="src/assets/Hotel-Laundry.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">
                                1x Free Priority Service
                              </h1>
                              <p class="text-[#AFAFAF] font-light">
                                Valid once per month
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="slide-item">
                  <div class="card platinum-member">
                    <div class="card-header text-center">
                      <h1 class="font-semibold text-[25px] mb-5">
                        Blair Waldorf
                      </h1>
                      <div class="member-level member-platinum platinum">
                        <h1>Platinum Member</h1>
                      </div>
                      <p class="text-base font-normal my-3">
                        Valid Until December 2024
                      </p>
                      <div class="card-membership">
                        <img
                          src="src/assets/Platinum Card.png"
                          alt=""
                          class="w-full object-cover object-center"
                        />
                      </div>
                      <div class="progress-stat-member"></div>
                    </div>
                    <div class="card-body text-center my-7">
                      <a href="membership-detail.html">
                        <h1
                          class="flex justify-center text-base items-center gap-3"
                        >
                          650,000 Points
                          <span
                            ><img src="src/assets/Vector4.png" alt=""
                          /></span>
                        </h1>
                      </a>

                      <p class="mt-3 text-base">
                        Spend Rp. 5,000,000 by December 2024 to maintain Silver
                        Tier
                      </p>
                      <a
                        href="detail-membership.html"
                        class="text-[#757575] text-base"
                        >See Details</a
                      >
                      <div class="benefit my-4">
                        <h1 class="text-left text-lg font-semibold mb-4">
                          Silver Member Benefits
                        </h1>
                        <ul class="flex flex-col gap-5">
                          <li class="flex gap-3">
                            <span class="icon-benefit platinum">
                              <img src="src/assets/Discount 1.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">Additional 10% Discount</h1>
                              <p class="text-[#AFAFAF] font-light">
                                Discount will be added to each invoice
                              </p>
                            </div>
                          </li>
                          <li class="flex gap-3">
                            <span class="icon-benefit platinum">
                              <img src="src/assets/Rewards.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">
                                Birthday Gift of 5% Discount
                              </h1>
                              <p class="text-[#AFAFAF] font-light">
                                Valid for 1 (one) transaction
                              </p>
                            </div>
                          </li>
                          <li class="flex gap-3">
                            <span class="icon-benefit platinum">
                              <img src="src/assets/Hotel-Laundry.png" alt="" />
                            </span>
                            <div class="text-left">
                              <h1 class="text-base">
                                1x Free Priority Service
                              </h1>
                              <p class="text-[#AFAFAF] font-light">
                                Valid once per month
                              </p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
