<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="saved-address.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Membership
              Details
            </a>
          </div>
          <div class="heading-membership mt-[100px]">
            <img
              src="src/assets/STATUS.png"
              class="max-w-[150px] object-center object-cover mx-auto"
              alt=""
            />
            <h5
              class="text-xl text-gold font-semibold text-center my-5 max-w-[350px] mx-auto"
            >
              You are Rp. 4,500,000 away from maintaining your tier!
            </h5>
            <p
              class="text-base text-gold font-extralight text-center my-5 max-w-[350px] mx-auto"
            >
              Reach them before 31 December this year to stay in Gold Tier
            </p>
            <div class="border-t-[1px] border-[#9E7F32] mb-8"></div>
            <div class="acccordion">
              <div
                class="accordion-card-default mb-8 border-b-[1px] border-[#E8E8E8] pb-4"
              >
                <div
                  class="accordion-header-default px-3 py-2 flex justify-between items-center"
                >
                  <h1 class="text-xl font-semibold leading-[unset]">
                    How do I get more points?
                  </h1>
                  <img src="src/assets/chevron-down6.png" alt="" />
                </div>
                <div class="accordion-body-default p-4">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste, tempore! Error exercitationem, aperiam nobis libero
                    totam quos provident alias, perferendis fugit voluptate a
                    suscipit nisi at quas ad aut maxime!
                  </p>
                </div>
              </div>
              <div
                class="accordion-card-default mb-8 border-b-[1px] border-[#E8E8E8] pb-4"
              >
                <div
                  class="accordion-header-default px-3 py-2 flex justify-between items-center"
                >
                  <h1 class="text-xl font-semibold leading-[unset]">
                    How can I use my points?
                  </h1>
                  <img src="src/assets/chevron-down6.png" alt="" />
                </div>
                <div class="accordion-body-default p-4">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste, tempore! Error exercitationem, aperiam nobis libero
                    totam quos provident alias, perferendis fugit voluptate a
                    suscipit nisi at quas ad aut maxime!
                  </p>
                </div>
              </div>
              <div
                class="accordion-card-default mb-8 border-b-[1px] border-[#E8E8E8] pb-4"
              >
                <div
                  class="accordion-header-default px-3 py-2 flex justify-between items-center"
                >
                  <h1 class="text-xl font-semibold leading-[unset]">
                    Will my tier progress change if I redeem my points?
                  </h1>
                  <img src="src/assets/chevron-down6.png" alt="" />
                </div>
                <div class="accordion-body-default p-4">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste, tempore! Error exercitationem, aperiam nobis libero
                    totam quos provident alias, perferendis fugit voluptate a
                    suscipit nisi at quas ad aut maxime!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
