<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex gap-3 items-center text-[22px] font-semibold"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" />
              <span>Notification</span>
            </a>
          </div>
          <div class="list-notofication">
            <div class="text-right mb-5">
              <button class="text-[#A5A5A5] text-lg">Clear All</button>
            </div>
            <ul class="flex flex-col gap-5">
              <li>
                <div
                  class="card yellow-notif relative border-[#D9D9D9] border-[1px] p-5 flex items-center"
                >
                  <a href="order.html" class="detail-notification"></a>
                  <div class="card-left basis-11/12">
                    <h1
                      class="text-xl font-semibold uppercase flex gap-3 items-center mb-1"
                    >
                      Confirmation Required
                    </h1>
                    <p class="text-base font-light mb-1">
                      HL234345 for item BLOUSE PURPLE Plain VALENTINO
                    </p>
                    <p
                      class="text-[#9F9F9F] text-base flex items-center gap-2 italic font-light"
                    >
                      <img src="src/assets/clock.png" alt="" />
                      <span> Just Now</span>
                    </p>
                  </div>
                  <div class="card-righ basis-1/12">
                    <img src="src/assets/chevron-right-2.png" alt="" />
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="card relative border-[#D9D9D9] border-[1px] p-5 flex items-center"
                >
                  <a href="order.html" class="detail-notification"></a>
                  <div class="card-left basis-11/12">
                    <h1
                      class="text-xl font-semibold uppercase flex gap-3 items-center mb-1"
                    >
                      Confirmation Required
                      <span class="icon-notif"> </span>
                    </h1>
                    <p class="text-base font-light mb-1">
                      HL234345 for item BLOUSE PURPLE Plain VALENTINO
                    </p>
                    <p
                      class="text-[#9F9F9F] text-base flex items-center gap-2 italic font-light"
                    >
                      <img src="src/assets/clock.png" alt="" />
                      <span> Just Now</span>
                    </p>
                  </div>
                  <div class="card-righ basis-1/12">
                    <img src="src/assets/chevron-right-2.png" alt="" />
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="card red-notif relative border-[#D9D9D9] border-[1px] p-5 flex items-center"
                >
                  <a href="order.html" class="detail-notification"></a>
                  <div class="card-left basis-11/12">
                    <h1
                      class="text-xl font-semibold uppercase flex gap-3 items-center mb-1"
                    >
                      Avoid Storage Fee Charges
                    </h1>
                    <p class="text-base font-light mb-1">
                      Pick-up your items within 3 days to avoid storage fee
                      charges.
                    </p>
                    <p
                      class="text-[#9F9F9F] text-base flex items-center gap-2 italic font-light"
                    >
                      <img src="src/assets/clock.png" alt="" />
                      <span> Just Now</span>
                    </p>
                  </div>
                  <div class="card-righ basis-1/12">
                    <img src="src/assets/chevron-right-2.png" alt="" />
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
