<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container min-h-[100vh] relative mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex gap-3 items-center text-[22px] font-semibold"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" />
              <span>Order</span>
            </a>
          </div>

          <div class="heading mb-3 flex items-center justify-between">
            <div class="heading-right flex items-center gap-3">
              <img
                src="src/assets/myimage 2.png"
                alt=""
                class="sm:h-[50px] sm:w-[50px] h-[40px] w-[40px]"
              />
              <div>
                <h1 class="text-base sm:text-lg font-semibold">JEFFRY TAN</h1>
                <p class="text-base sm:text-lg font-extralight">
                  Jl. Abdul Masjid Raya No. 40
                </p>
              </div>
            </div>
            <div class="heading-left">
              <button>
                <img
                  src="src/assets/info.png"
                  alt=""
                  class="w-[24px] h-[24px]"
                />
              </button>
            </div>
          </div>

          <div class="payment ">
            <h1 class="text-center font-semibold text-base   my-4">
              SELECT PAYMENT METHOD
            </h1>
            <p class="text-base  text-center my-4">
              <span class="text-gold">Update! </span> Payment through
              Virtual Account and QRIS is now free of charge.
            </p>

            <div class="choose-payment">
              <div class="accordion">
                <div
                  class="accordion-card-custom bank bg-[#EFEFEF] p-4 mb-5"
                >
                  <div class="accordion-header-custom">
                    <div class="flex justify-between items-center">
                      <div class="flex gap-3 items-center">
                        <button class="accordion-toggle h-[20px] w-[20px]">
                          <img src="src/assets/smartphone.png" alt="" />
                        </button>
                        <div class="no-invoice">
                          <h1 class="text-base  font-medium">
                            Virtual Account
                          </h1>
                        </div>
                      </div>
                      <button class="btn-show-accordion">
                        <img
                          src="src/assets/Vector.png"
                          class="w-[12px]"
                          alt=""
                        />
                      </button>
                    </div>
                  </div>
                  <div class="accordion-body-custom my-5">
                    <div class="list-bank">
                      <label class="mb-4 item-bank">
                        <input type="radio" id="radio1" class="flex items-center gap-3" >
                            <div class="title-bank">
                                <p                             
                            class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                            >
                                <img
                                src="src/assets/pay1.png"
                                class="w-[38px] h-[24px]"
                                alt=""
                                />
                                <h1>BCA</h1>
                            </p>
                            </div>
                        </input>
                      </label>
                      <label class="mb-4 item-bank">
                        <input type="radio" id="radio1" class="flex items-center gap-3" >
                           <div class="title-bank">
                                <p                             
                            class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                            >
                                <img
                                src="src/assets/pay2.png"
                                class="w-[38px] h-[24px]"
                                alt=""
                                />
                                <h1>BNI</h1>
                            </p>
                            </div>
                        </input>
                      </label>
                      <label class="mb-4 item-bank">
                        <input type="radio" id="radio1" class="flex items-center gap-3" >
                           <div class="title-bank">
                                <p                             
                            class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                            >
                                <img
                                src="src/assets/pay3.png"
                                class="w-[38px] h-[24px]"
                                alt=""
                                />
                                <h1>Mandiri</h1>
                            </p>
                            </div>
                        </input>
                      </label>
                      <label class="mb-4 item-bank">
                        <input type="radio" id="radio1" class="flex items-center gap-3" >
                           <div class="title-bank">
                                <p                             
                            class="border-[#CDCDCD] border-[1px] w-[68px] h-[45px] grid place-content-center"
                            >
                                <img
                                src="src/assets/pay9.png"
                                class="w-[38px] h-[24px]"
                                alt=""
                                />
                                <h1>Permata</h1>
                            </p>
                            </div>
                        </input>
                      </label>
                    </div>
                  </div>
                </div>

                <div
                  class="accordion-card-custom qris bg-[#EFEFEF] p-4 mb-5"
                >
                  <div class="accordion-header-custom">
                    <div class="flex justify-between items-center">
                      <div class="flex gap-3 items-center">
                        <button class="accordion-toggle h-[20px] w-[20px]">
                          <img src="src/assets/qr-code-1.png" alt="" />
                        </button>
                        <div class="no-invoice">
                          <h1 class="text-base  font-medium">QR Payments</h1>
                        </div>
                      </div>
                      <div class="flex gap-3">
                        <img src="src/assets/quick-response.png" alt="" />
                        <button class="btn-show-accordion">
                          <img
                            src="src/assets/Vector.png"
                            class="w-[12px]"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body-custom my-5">
                    <h1 class="text-base  text-center py-4">
                      We accept QR Payments via all major banks and
                      E-Wallets.
                    </h1>
                    <div class="list-bank qirs-item h-auto">
                        <label class="item-bank">
                          <input type="radio" id="radio1" class="flex items-center gap-3" >
                              <div class="title-bank">
                                <img src="src/assets/QRIS-OPTIONS.png" alt="" />
                              </div>
                          </input>
                        </label>
                      </div>
                  </div>
                </div>

                
                <div
                  class="accordion-card-custom  bg-[#EFEFEF] p-4"
                >
                  <div class="accordion-header-custom">
                    <div class="flex justify-between items-center">
                      <div class="flex gap-3 items-center">
                        <button class="accordion-toggle h-[20px] w-[20px]">
                          <img src="src/assets/credit-card.png" alt="" />
                        </button>
                        <div class="no-invoice">
                          <h1 class="text-base  font-medium">Credit Card</h1>
                        </div>
                      </div>
                      <div class="flex gap-3">
                        <button class="btn-show-accordion">
                          <img
                            src="src/assets/Vector.png"
                            class="w-[12px]"
                            alt=""
                          />
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body-custom my-5 ">
                    <h1 class="text-base  pl-3 py-2">
                        Card Details
                    </h1>
                    <div class="relative">
                        <div class="bg-black flex justify-between p-3 mb-5">
                            <input type="number"min="0" placeholder="1234 5678 9123 4567" class="bg-black py-2 w-full focus:outline-0 focus:border-0"> <img src="src/assets/visa.png" class="object-contain" alt="">
                        </div>
                        <div class="grid grid-cols-2 gap-5">
                            <div class="bg-black flex justify-between p-3">
                                <input type="text"min="0" placeholder="MM/YY" class="bg-black py-2 w-full focus:outline-0 focus:border-0"> 
                            </div>
                            <div class="bg-black flex justify-between p-3">
                                <input type="number"min="0" placeholder="CVC" class="bg-black py-2 w-full focus:outline-0 focus:border-0"> 
                            </div>
                        </div >
                        <button class="btn-gold py-4 w-full my-5">ADD CARD</button>
                       
                    </div>
                   
                  </div>
                </div>

                <div class="accordion-card-custom  absolute w-full left-0 pl-5 pr-5 mx-auto bottom-10 accordion-payment active">
                  <div class="accordion-header-custom">
                    <img
                      src="src/assets/chevrons-up.png"
                      class="mx-auto arrow-hide"
                      alt=""
                    />
                    <div class="bg-black p-4">
                      <div class="summary-payment">
                        <h1 class="text-[#8B8B8B] text-base  ">SUMMARY</h1>
                        <ul class="my-4">
                          <li
                            class="flex items-center justify-between mb-4"
                          >
                            <h1 class="text-white font-semibold">
                              HL2400024
                            </h1>
                            <p class="text-white font-extralight">10 pcs</p>
                            <p class="text-white font-semibold">
                              Rp. 979,000
                            </p>
                          </li>
                          <li
                            class="flex items-center justify-between mb-4"
                          >
                            <h1 class="text-white font-semibold">
                              Subtotal
                            </h1>
                            <p class="text-white font-extralight">3 pcs</p>
                            <p class="text-white font-semibold">
                              Rp. 79,000
                            </p>
                          </li>
                        </ul>
                        <ul class="mt-8">
                          <li
                            class="flex items-center justify-between mb-2"
                          >
                            <h1 class="text-[#8B8B8B] font-semibold">
                              Subtotal
                            </h1>
                            <p class="text-white font-extralight">
                              <!-- add item -->
                              Rp. 79,000
                            </p>
                          </li>
                          <li
                            class="flex items-center justify-between mb-2"
                          >
                            <h1 class="text-[#8B8B8B] font-semibold">
                              Storage Fee
                            </h1>
                            <p class="text-white font-extralight">
                              <!-- add item -->
                              Rp. 10,000
                            </p>
                          </li>
                          <li
                            class="flex items-center justify-between mb-2"
                          >
                            <h1 class="text-gold font-semibold">
                              Apply 650,000 Points
                            </h1>
                            <div class="togle-add-point">
                              <label class="switch">
                                <input type="checkbox" />
                                <span class="slider"></span>
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div
                        class="total-payment flex justify-between item-center border-white border-t-[1px] pt-5"
                      >
                        <h1 class="text-white font-semibold">Total</h1>
                        <p class="text-white font-semibold">
                          Rp. 1,695,000
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-body-custom" style="display: block">
                    <button
                      class="bg-gold text-white sm:py-5 py-4  text-base text-center w-full"
                    >
                      PROCESS PAYMENT
                    </button>
                  </div>
                </div>
              </div>
            </div>

          
          </div>

        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
