<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div
          id="loader"
          class="loader absolute top-0 z-[99999] w-full left-0 h-screen"
        >
          <img
            src="src/assets/waiting-machine.gif"
            class="h-screen w-full"
            alt=""
          />
        </div>
        <div class="container min-h-[100vh] relative mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex gap-3 items-center text-[22px] font-semibold"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" />
              <span>Order</span>
            </a>
          </div>

          <div class="heading mb-3 flex items-center justify-between">
            <div class="heading-right flex items-center gap-3">
              <img
                src="src/assets/myimage 2.png"
                alt=""
                class="sm:h-[50px] sm:w-[50px] h-[40px] w-[40px]"
              />
              <div>
                <h1 class="text-base sm:text-lg font-semibold">JEFFRY TAN</h1>
                <p class="text-base sm:text-lg font-extralight">
                  Jl. Abdul Masjid Raya No. 40
                </p>
              </div>
            </div>
            <div class="heading-left">
              <button>
                <img
                  src="src/assets/info.png"
                  alt=""
                  class="w-[24px] h-[24px]"
                />
              </button>
            </div>
          </div>

          <div class="payment">
            <div id="content-loading" class="payment hidden">
              <h1
                class="text-center font-semibold text-base sm:text-base sm:text-base my-4"
              >
                AWAITING PAYMENT
              </h1>
              <p class="text-base sm:text-base text-center my-4">
                <span class="text-gold">Update! </span> Payment through Virtual
                Account and QRIS is now free of charge.
              </p>

              <div class="border-[#EFEFEF] border-[1px] p-5">
                <h1 class="text-center text-base sm:text-base mb-2">
                  We accept QR Payments via all
                </h1>
                <p class="text-center text-base sm:text-base">
                  major banks and E-Wallets.
                </p>
                <img
                  src="src/assets/quick-response.png"
                  class="mx-auto max-w-[30px] sm:max-w-[50px] my-4"
                  alt=""
                />
                <img
                  src="src/assets/qr.png"
                  class="sm:h-[130px] sm:w-[130px] h-[90px] w-[90px] aspect-square mx-auto my-4"
                  alt=""
                />
              </div>

              <!-- back button -->

              <div class="absolute bottom-10 w-full px-5 left-0 bg-white">
                <a
                  href="invoice-tracking-payment.html"
                  class="btn-load-more text-white bg-gold py-5 flex items-center gap-3 w-full text-center justify-center"
                >
                  BACK
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
