<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container min-h-[100vh] relative mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex gap-3 items-center text-[22px] font-semibold"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" />
              <span>Order</span>
            </a>
          </div>

          <div class="heading mb-3 flex items-center justify-between">
            <div class="heading-right flex items-center gap-3">
              <img
                src="src/assets/myimage 2.png"
                alt=""
                class="sm:h-[50px] sm:w-[50px] h-[40px] w-[40px]"
              />
              <div>
                <h1 class="text-base sm:text-lg font-semibold">JEFFRY TAN</h1>
                <p class="text-base sm:text-lg font-extralight">
                  Jl. Abdul Masjid Raya No. 40
                </p>
              </div>
            </div>
            <div class="heading-left">
              <button>
                <img
                  src="src/assets/info.png"
                  alt=""
                  class="w-[24px] h-[24px]"
                />
              </button>
            </div>
          </div>

          <div class="payment">
            <div class="h-[350px] grid place-content-center">
              <div class="overflow-hidden h-[80px] grid place-content-center">
                <img
                  src="src/assets/suscess-only.gif"
                  class="mx-auto max-h-[200px]"
                  alt=""
                />
              </div>
              <h1 class="text-center font-semibold text-base sm:font-base my-4">
                PAYMENT COMPLETE
              </h1>

              <p class="text-base sm:text-base flex flex-col text-center my-4">
                <span class="text-gold"> Thank you! </span> We have received
                your payment.
              </p>
            </div>

            <!-- back button -->

            <div class="absolute bottom-10 w-full px-5 left-0 bg-white">
              <button
                class="text-white bg-black flex items-center gap-3 w-full text-center justify-center"
              >
                <h1 class="basis-4/5 text-base sm:text-base">
                  MAKE ANOTHER PAYMENT
                </h1>
                <span
                  class="basis-1/5 bg-gold sm:h-[70px] sm:w-[100px] h-[60px] w-[70px] grid place-content-center"
                  ><img
                    src="src/assets/download.png"
                    class="max-w-[20px] sm:max-w-[50px]"
                    alt=""
                  />
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
