<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <div class="flex flex-col justify-between h-[90vh]">
            <div class="title">
              <div class="flex justify-between">
                <div class="title-left pt-5">
                  <h1 class="text-[40px] font-semibold">Welcome</h1>
                  <p class="text-lg font-light">
                    Please enter 4-digit code sent to <br />+62 85951810333
                  </p>
                </div>
                <div class="title-right">
                  <button>
                    <img src="src/assets/x.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <div class="form-content w-full mx-auto p-5 rounded-xl">
              <div class="phone grid grid-cols-4 gap-5">
                <div class="custom-form relative z-[1] mb-4">
                  <input
                    type="text"
                    class="form-control text-center bg-black"
                    placeholder=""
                  />
                </div>
                <div class="custom-form relative z-[1] mb-4">
                  <input
                    type="text"
                    class="form-control text-center bg-black"
                    placeholder=""
                  />
                </div>
                <div class="custom-form relative z-[1] mb-4">
                  <input
                    type="text"
                    class="form-control text-center bg-black"
                    placeholder=""
                  />
                </div>
                <div class="custom-form relative z-[1] mb-4">
                  <input
                    type="text"
                    class="form-control text-center bg-black"
                    placeholder=""
                  />
                </div>
              </div>
            </div>
            <div class="action-button text-center">
              <p class="text-[#9B9B9B]">
                I didn’t get a code.
                <button class="text-[#000000]">Resend OTP</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
