<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="profile.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Our Services
            </a>
          </div>
          <div class="list-service mx-5">
            <!-- Search box-->
            <div class="search-box my-5 relative">
              <div
                class="search bg-black w-full flex gap-3 items-center py-3 px-5"
              >
                <img
                  src="src/assets/search.png"
                  alt=""
                  class="h-[20px] w-[20px]"
                />
                <input
                  type="text"
                  placeholder="Search Services"
                  class="text-[#7B7B7B] bg-[transparent] hover:outline-0 focus:outline-0"
                />
              </div>
            </div>

            <div class="accordion-card-custom mb-7">
              <div class="accordion-header-custom flex items-center">
                <div class="thumbnail dry-cleaning">
                  <h1 class="text-lg text-white">DRY CLEANING</h1>
                </div>
              </div>
              <div class="accordion-body-custom">
                <div class="content p-5 bg-black text-white text-center">
                  <p class="text-base font-ligh">
                    We use the finest technology and the purest of solvents to
                    deliver impeccable results for everything from suits to
                    designer couture. <br />
                    We specialize in first class stain removal, attention to
                    detail and hand finishing of all garments. Any minor repairs
                    such as loose hems, open seams, and loose buttons will also
                    be attended to as part of the service.
                  </p>
                </div>
              </div>
            </div>

            <div class="accordion-card-custom mb-7">
              <div class="accordion-header-custom flex items-center">
                <div class="thumbnail loundry">
                  <h1 class="text-lg text-white">LAUNDERING & WET CLEANING</h1>
                </div>
              </div>
              <div class="accordion-body-custom">
                <div class="content p-5 bg-black text-white text-center">
                  <p class="text-base font-ligh">
                    We use the finest technology and the purest of solvents to
                    deliver impeccable results for everything from suits to
                    designer couture. <br />
                    We specialize in first class stain removal, attention to
                    detail and hand finishing of all garments. Any minor repairs
                    such as loose hems, open seams, and loose buttons will also
                    be attended to as part of the service.
                  </p>
                </div>
              </div>
            </div>

            <div class="accordion-card-custom mb-7">
              <div class="accordion-header-custom flex items-center">
                <div class="thumbnail household">
                  <h1 class="text-lg text-white">HOUSEHOLD</h1>
                </div>
              </div>
              <div class="accordion-body-custom">
                <div class="content p-5 bg-black text-white text-center">
                  <p class="text-base font-ligh">
                    We use the finest technology and the purest of solvents to
                    deliver impeccable results for everything from suits to
                    designer couture. <br />
                    We specialize in first class stain removal, attention to
                    detail and hand finishing of all garments. Any minor repairs
                    such as loose hems, open seams, and loose buttons will also
                    be attended to as part of the service.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
