<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Payment
            </a>
          </div>
          <div class="payment mx-5">
            <h1 class="text-center font-semibold text-lg mb-5">
              Select Payment Method
            </h1>
            <div class="accordion-payment">
              <div class="accordion-card-custom mb-5">
                <div
                  class="accordion-header-custom flex justify-between pb-4 p-4 border-[2px] border-[#D0D0D0] items-center"
                >
                  <div class="title btn-accordion">
                    <h1
                      class="text-base font-semibold flex items-center justify-between gap-3"
                    >
                      <span
                        ><img src="src/assets/credit-card.png" alt=""
                      /></span>
                      Credit Card
                      <span class="text-[#7B7B7B]">| 9947 </span>
                    </h1>
                  </div>
                  <div class="action-accordion text-[#7B7B7B]">Edit</div>
                </div>
                <div class="accordion-body-custom bg-black py-2 p-5 mt-5">
                  <h1 class="text-lg font-semibold my-3 text-white">
                    Edit Card Details
                  </h1>
                  <div class="input-credit-card bg-white overflow-hidden">
                    <div class="flex justify-between items-center px-2">
                      <input
                        type="number"
                        min="0"
                        class="py-5 pl-3 hover:outline-0 focus:outline-0 bg-white"
                        placeholder="1234 5678 9123 4567"
                      />
                      <img src="src/assets/symbols 1.png" alt="" />
                    </div>
                    <div
                      class="grid grid-cols-2 px-2 border-[#000] border-t-[2px]"
                    >
                      <input
                        type="text"
                        class="py-5 hover:outline-0 focus:outline-0 text-center border-[#000] border-r-[2px] bg-white"
                        placeholder="MM/YY"
                      />
                      <input
                        type="number"
                        min="0"
                        class="py-5 hover:outline-0 focus:outline-0 text-center bg-white"
                        placeholder="CVC"
                      />
                    </div>
                  </div>

                  <div class="text-center my-5">
                    <button
                      data-id="thank-you-modal"
                      class="open-modal btn-white uppercase py-4"
                    >
                      Save Card
                    </button>
                  </div>
                </div>
              </div>

              <div class="accordion-card-custom mb-5">
                <div
                  class="accordion-header-custom flex justify-between pb-4 p-4 border-[2px] border-[#D0D0D0] items-center"
                >
                  <div class="title btn-accordion">
                    <h1
                      class="text-xl font-semibold flex items-center justify-between gap-3"
                    >
                      <img
                        src="src/assets/Gopay-2-900x0 1.png"
                        alt=""
                        class="aspect-auto"
                      />
                    </h1>
                  </div>
                  <div class="action-accordion text-[#7B7B7B]">Unlink</div>
                </div>
                <div class="accordion-body-custom bg-black py-2 p-5 mt-5">
                  <h1 class="text-lg font-semibold my-3 text-white">Unlink</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- The Modal Thank you-->
        <div id="thank-you-modal" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="card-body">
                <h1 class="font-semibold text-xl text-center uppercase mb-4">
                  Payment Details Updated!
                </h1>
                <p class="font-light text-center text-base">
                  The Credit Card changes you made are successfully updated.
                </p>
              </div>
              <div class="card-footer text-center mx-auto mb-[-65px]">
                <button class="close">
                  <img
                    src="src/assets/BUTTON-CLOSE.png"
                    class="h-[65px] w-[65px]"
                    alt=""
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
