<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <form action="personal-detail-validation-step3.html">
            <div class="flex flex-col justify-between h-[90vh]">
              <div class="title">
                <div class="flex justify-between">
                  <div class="title-left pt-5">
                    <h1 class="text-[40px] font-semibold">Welcome</h1>
                    <p class="text-lg font-light">
                      We will celebrate with you too!
                    </p>
                  </div>
                  <div class="title-right">
                    <button>
                      <img src="src/assets/x.png" alt="" />
                    </button>
                  </div>
                </div>
                <div class="progress-bar">
                  <ul class="flex gap-5 justify-between my-5">
                    <li
                      class="progress-step active-progress w-full h-[5px]"
                    ></li>
                    <li
                      class="progress-step active-progress h-[5px] w-full"
                    ></li>
                    <li class="progress-step h-[5px] w-full"></li>
                  </ul>
                  <p class="text-base font-light">
                    Kindly check if all the information below is correct. Edit
                    your details if there are any inaccuracies.
                  </p>
                </div>
              </div>
              <div class="form-content w-full mx-auto p-5 rounded-xl">
                <div class="date">
                  <label for="" class="font-semibold text-lg"
                    >Date of Birth</label
                  >
                  <div class="flex gap-5">
                    <div
                      class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                    >
                      <select name="" id="" class="form-control">
                        <option value="">DD</option>
                      </select>
                    </div>
                    <div
                      class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                    >
                      <select name="" id="" class="form-control">
                        <option value="">MM</option>
                      </select>
                    </div>
                    <div
                      class="custom-form select-custom-input mb-5 relative z-[1] w-[120px]"
                    >
                      <select name="" id="" class="form-control">
                        <option value="">YYYY</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-input mb-5">
                  <label for="" class="font-light text-lg">Gender</label>
                  <div
                    class="custom-form select-custom-input mb-5 relative z-[1] w-[70%]"
                  >
                    <select name="" id="" class="form-control">
                      <option value="">Select Gender</option>
                    </select>
                  </div>
                </div>
                <div class="form-input mb-5">
                  <label for="" class="font-light text-lg">Religion</label>
                  <div
                    class="custom-form select-custom-input mb-5 relative z-[1] w-[70%]"
                  >
                    <select name="" id="" class="form-control">
                      <option value="">Select Religion</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="action-button text-center">
                <button type="submit" class="btn-gold py-5 w-full">
                  CONFIRM
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
