<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <form action="otp.html">
            <div class="flex flex-col justify-between h-[90vh]">
              <div class="title">
                <div class="flex justify-between">
                  <div class="title-left pt-5">
                    <h1 class="text-[40px] font-semibold">Welcome</h1>
                    <p class="text-lg font-light">
                      Convenience in the tip of your hand.
                    </p>
                  </div>
                  <div class="title-right">
                    <button>
                      <img src="src/assets/x.png" alt="" />
                    </button>
                  </div>
                </div>
                <div class="progress-bar">
                  <ul class="flex gap-5 justify-between my-5">
                    <li
                      class="progress-step active-progress w-full h-[5px]"
                    ></li>
                    <li
                      class="progress-step active-progress h-[5px] w-full"
                    ></li>
                    <li
                      class="progress-step active-progress h-[5px] w-full"
                    ></li>
                  </ul>
                  <p class="text-base font-light">
                    Kindly check if all the information below is correct. Edit
                    your details if there are any inaccuracies.
                  </p>
                </div>
              </div>
              <div class="form-content w-full mx-auto p-5 rounded-xl">
                <div class="phone">
                  <label for="" class="font-semibold text-lg">Address</label>
                  <div class="custom-form relative z-[1] mb-8">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Street 1"
                    />
                  </div>
                  <div class="custom-form relative z-[1] mb-8">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="(Landmarks, Floor, Unit No.)"
                    />
                  </div>
                  <div
                    class="custom-form select-custom-input mb-8 relative z-[1] w-full"
                  >
                    <select name="" id="" class="form-control">
                      <option value="">Select Area</option>
                      <option value="">South Jakarta</option>
                    </select>
                  </div>
                  <div class="custom-form relative z-[1] mb-8 w-[50%]">
                    <input
                      type="number"
                      class="form-control"
                      placeholder="Postal Code"
                    />
                  </div>
                </div>
              </div>
              <div class="action-button text-center">
                <div class="checkbox mb-4">
                  <label class="checkbox-custom relative">
                    <input type="checkbox" />
                    <span class="checkmark"></span>
                    I accept JEEVES
                    <a href="" class="underline">Terms & Conditions.</a>
                  </label>
                </div>
                <button type="submit" class="btn-gold py-5 w-full">
                  CONFIRM
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
