<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex gap-3 items-center text-[22px] font-semibold"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" />
              <span>Pick-Up</span>
            </a>
          </div>
          <div class="pickup">
            <div id="tabs">
              <div class="tab-btn active" data-tab="tab1">
                <h1>Pick-up Requests</h1>
              </div>
              <div class="tab-btn" data-tab="tab2">
                <h1>Delivery Requests</h1>
              </div>
            </div>

            <div id="tab1" class="tab-content-panel active">
              <div class="flex justify-between flex-col min-h-[70vh]">
                <div class="date-time bg-[#F9F9F9] p-5">
                  <h1 class="text-lg">Select Time & Date</h1>
                  <p class="text-[#707070] text-base">
                    Select a few time slots for your availability.
                  </p>
                  <div class="calendar">
                    <div
                      class="calendar-header flex justify-between items-center my-4"
                    >
                      <span id="currentMonth"></span>
                      <div>
                        <button id="prevBtnCalender">
                          <img src="src/assets/chevron-left989.png" alt="" />
                        </button>
                        <button id="nextBtnCalender">
                          <img src="src/assets/chevron-left23.png" alt="" />
                        </button>
                      </div>
                    </div>
                    <table class="calendar-table" id="calendarTable">
                      <thead>
                        <tr>
                          <th>Sun</th>
                          <th>Mon</th>
                          <th>Tue</th>
                          <th>Wed</th>
                          <th>Thu</th>
                          <th>Fri</th>
                          <th>Sat</th>
                        </tr>
                      </thead>
                      <tbody id="calendarBody"></tbody>
                    </table>
                  </div>

                  <div
                    class="dropdown-calender hidden-dropdown-calender"
                    id="dropdown-calender"
                  >
                    <span class="close ml-4">X</span>
                    <div id="dropdownMenu" class="flex flex-col gap-3 p-2">
                      <button class="bg-white p-y2">
                        <div class="flex items-center">
                          <div
                            class="bg-gold text-[11px] py-2 px-4 text-white basis-2/6"
                          >
                            <h1>Morning</h1>
                          </div>
                          <div class="text-black text-[11px] px-5 basis-4/6">
                            <h1>10:00-12:00</h1>
                          </div>
                        </div>
                      </button>
                      <button class="bg-white p-y2">
                        <div class="flex items-center">
                          <div
                            class="bg-gold text-[11px] py-2 px-4 text-white basis-2/6"
                          >
                            <h1 class="w-full">Noon</h1>
                          </div>
                          <div class="text-black text-[11px] px-5 basis-4/6">
                            <h1>10:00-12:00</h1>
                          </div>
                        </div>
                      </button>
                      <button class="bg-white p-y2">
                        <div class="flex items-center">
                          <div
                            class="bg-gold text-[11px] py-2 px-4 text-white basis-2/6"
                          >
                            <h1>Afternoon</h1>
                          </div>
                          <div class="text-black text-[11px] px-5 basis-4/6">
                            <h1>10:00-12:00</h1>
                          </div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="overview my-5">
                  <h1 class="text-lg font-semibold mb-4">
                    Preferred Time Slots
                  </h1>
                  <p class="text-[#707070] text-base">
                    No selected time slots yet.
                  </p>
                  <ul class="my-4 flex flex-wrap gap-3">
                    <li>
                      <span
                        class="bg-black flex items-center gap-3 text-white text-[11px] py-2 px-5"
                      >
                        Sat, 13th | 10:00-12:00
                        <button>
                          <img src="src/assets/close-white.png" alt="" />
                        </button>
                      </span>
                    </li>
                  </ul>
                </div>
                <div class="text-center my-5">
                  <p class="flex gap-3 text-left items-center mb-4">
                    <img src="src/assets/Ai Technology Spark.png" alt="" />
                    You will be notified once our Pick-up & Delivery Team has
                    selected a times slot.
                  </p>
                  <button class="btn-gold py-5 w-full">REVIEW DETAILS</button>
                </div>
              </div>
            </div>

            <div id="tab2" class="tab-content-panel">
              <!-- Delivery Requests -->
              <form action="">
                <div
                  class="delivery-request flex flex-col justify-between min-h-[70vh]"
                >
                  <div class="select-invoice-delivery my-4">
                    <h1 class="font-semibold text-base">
                      SELECT INVOICE FOR DELIVERY REQUEST
                    </h1>
                    <div class="accordion list-unpaid-invoice">
                      <div class="card pay-item relative bg-[#F9F9F9] p-4 mb-5">
                        <input type="checkbox" class="check-to-add" />
                        <div
                          class="btn-check flex basis-4/5 gap-3 items-center"
                        >
                          <label for="" class="relative">
                            <button
                              class="toggle border-gold border-[1px] h-[20px] w-[20px]"
                            >
                              <img
                                src="src/assets/plus.png"
                                alt=""
                                class="btn-plus"
                              />
                              <img
                                src="src/assets/min.png"
                                alt=""
                                class="btn-min"
                              />
                            </button>
                          </label>
                          <div class="no-invoice">
                            <h1 class="text-lg font-semibold">HL2400024</h1>
                            <p class="font-base font-extralight">
                              <span>5 Items </span> Fri, Mar 15th 2024
                            </p>
                          </div>
                        </div>
                        <div class="btn-pay-item basis-1/5">
                          <button class="btn-pay-custom">Pay</button>
                        </div>
                        <span class="bg-check"></span>
                      </div>
                      <div class="card pay-item relative bg-[#F9F9F9] p-4 mb-5">
                        <input type="checkbox" class="check-to-add" />
                        <div
                          class="btn-check flex basis-4/5 gap-3 items-center"
                        >
                          <label for="" class="relative">
                            <button
                              class="toggle border-gold border-[1px] h-[20px] w-[20px]"
                            >
                              <img
                                src="src/assets/plus.png"
                                alt=""
                                class="btn-plus"
                              />
                              <img
                                src="src/assets/min.png"
                                alt=""
                                class="btn-min"
                              />
                            </button>
                          </label>
                          <div class="no-invoice">
                            <h1 class="text-lg font-semibold">HL2400024</h1>
                            <p class="font-base font-extralight">
                              <span>5 Items </span> Fri, Mar 15th 2024
                            </p>
                          </div>
                        </div>
                        <div class="btn-pay-item basis-1/5">
                          <button class="btn-pay-custom">Pay</button>
                        </div>
                        <span class="bg-check"></span>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button class="btn-gold py-5 w-full">
                      SELECT DESTINATION
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
