<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex gap-3 items-center text-[22px] font-semibold"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" />
              <span>Pick-Up</span>
            </a>
          </div>
          <div class="pickup">
            <div id="tabs">
              <div class="tab-btn active" data-tab="tab1">
                <h1>Pick-up Requests</h1>
              </div>
              <div class="tab-btn" data-tab="tab2">
                <h1>Delivery Requests</h1>
              </div>
            </div>

            <div id="tab1" class="tab-content-panel active">
              <form action="pick-up-request.html">
                <div class="map mt-5 relative overflow-hidden">
                  <div
                    class="search-box-map flex gap-2 items-center shadow-2xl w-[80%] bg-white px-5"
                  >
                    <img src="src/assets/map-pin3.png" alt="" />
                    <input
                      type="text"
                      placeholder="Search Destination"
                      class="w-full p-3 hover:outline-0 focus:outline-0"
                    />
                    <img src="src/assets/search5.png" alt="" />
                  </div>
                  <div class="overflow-hidden aspect-square">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126920.28228583132!2d106.74711695128292!3d-6.229569452959931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1710178254270!5m2!1sid!2sid"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="overview my-5">
                  <h1 class="text-lg font-semibold mb-4">Pick-up Address</h1>
                  <ul>
                    <li class="flex gap-3">
                      <span><img src="src/assets/map-pin12.png" alt="" /></span>
                      <div>
                        <h1 class="text-base fpnt-semibold">
                          Jl. Hang Lekir V No. 65 South Jakarta, 12430
                        </h1>
                        <p class="text-[#ADADAD] text-base">
                          Entrance right next to the security post
                        </p>
                      </div>
                    </li>
                  </ul>
                  <div class="checkbox my-4">
                    <label class="checkbox-custom relative flex gap-2">
                      <input type="checkbox" class="left-0" />
                      <span
                        class="checkmark border-gold border-[1px] left-0"
                      ></span>
                      Pick-up & Delivery has a minimum of 5 items. Please
                      confirm your request fulfills this.
                    </label>
                  </div>
                  <div class="text-center my-5">
                    <button class="btn-gold py-5 w-full">
                      SELECT TIMESLOT
                    </button>
                  </div>
                </div>
              </form>
            </div>

            <div id="tab2" class="tab-content-panel">
              <!-- Delivery Requests -->
              <div
                class="delivery-request flex flex-col justify-between min-h-[70vh]"
              >
                <div class="select-invoice-delivery my-4">
                  <h1 class="font-semibold text-base">
                    SELECT INVOICE FOR DELIVERY REQUEST
                  </h1>
                  <div class="accordion list-unpaid-invoice">
                    <div class="card pay-item relative bg-[#F9F9F9] p-4 mb-5">
                      <input type="checkbox" class="check-to-add" />
                      <div class="btn-check flex basis-4/5 gap-3 items-center">
                        <label for="" class="relative">
                          <button
                            class="toggle border-gold border-[1px] h-[20px] w-[20px]"
                          >
                            <img
                              src="src/assets/plus.png"
                              alt=""
                              class="btn-plus"
                            />
                            <img
                              src="src/assets/min.png"
                              alt=""
                              class="btn-min"
                            />
                          </button>
                        </label>
                        <div class="no-invoice">
                          <h1 class="text-lg font-semibold">HL2400024</h1>
                          <p class="font-base font-extralight">
                            <span>5 Items </span> Fri, Mar 15th 2024
                          </p>
                        </div>
                      </div>
                      <div class="btn-pay-item basis-1/5">
                        <button class="btn-pay-custom">Pay</button>
                      </div>
                      <span class="bg-check"></span>
                    </div>
                    <div class="card pay-item relative bg-[#F9F9F9] p-4 mb-5">
                      <input type="checkbox" class="check-to-add" />
                      <div class="btn-check flex basis-4/5 gap-3 items-center">
                        <label for="" class="relative">
                          <button
                            class="toggle border-gold border-[1px] h-[20px] w-[20px]"
                          >
                            <img
                              src="src/assets/plus.png"
                              alt=""
                              class="btn-plus"
                            />
                            <img
                              src="src/assets/min.png"
                              alt=""
                              class="btn-min"
                            />
                          </button>
                        </label>
                        <div class="no-invoice">
                          <h1 class="text-lg font-semibold">HL2400024</h1>
                          <p class="font-base font-extralight">
                            <span>5 Items </span> Fri, Mar 15th 2024
                          </p>
                        </div>
                      </div>
                      <div class="btn-pay-item basis-1/5">
                        <button class="btn-pay-custom">Pay</button>
                      </div>
                      <span class="bg-check"></span>
                    </div>
                  </div>
                </div>
                <div class="text-center">
                  <button class="btn-gold py-5 w-full">
                    SELECT DESTINATION
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
