<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout bg-black">
        <div
          class="flex flex-col min-h-[100vh] justify-between items-center container mx-auto px-5 py-10"
        >
          <a href="pick-up-request-summary.html">
            <!-- <img src="src/assets/Back Button23.png" alt="" /> -->
          </a>
          <div class="overview text-center text-white">
            <img
              src="src/assets/truck.png"
              alt=""
              class="mx-auto max-w-[80px]"
            />
            <h1 class="text-[20px] my-4 max-w-[250px]">
              We have successfully received your request.
            </h1>
          </div>
          <a href="pick-up.html">
            <img
              src="src/assets/BUTTON-CLOSE.png"
              class="max-w-[91.92px]"
              alt=""
            />
          </a>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
