<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-profile">
            <a
              href="index.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Profile
            </a>
            <div class="pict-profile relative">
              <div
                class="w-full text-center relative flex flex-col items-center my-5"
              >
                <div class="cover w-full">
                  <img
                    src="https://www.headshotpro.com/avatar-results/danny-2.webp"
                    alt="Profile Image"
                    class="w-full h-[350px] object-cover object-top shadow-2xl"
                  />
                </div>
                <a
                  href="edit-profile.html"
                  class="absolute top-5 z-[99] right-5"
                >
                  <img src="src/assets/edit-2.png" alt="" />
                </a>
              </div>
              <div class="status-member">
                <div class="progress-member">
                  <div
                    class="current-progress gold-member"
                    style="width: 75%"
                  ></div>
                </div>
                <div class="flex justify-between items-center p-3">
                  <h1 class="font-semibold text-base pt-1">Blair Waldorf</h1>
                  <a href="membership.html" class="flex gap-2 items-center">
                    <img
                      src="src/assets/queen2.png"
                      class="h-[30px] w-[30px]"
                      alt=""
                    />
                    <img src="src/assets/chevron-left.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-profile my-10">
            <h1 class="font-semibold text-lg text-gold">Account</h1>
            <ul class="mt-5 ml-3 flex flex-col gap-5">
              <li>
                <a
                  href="saved-address.html"
                  class="flex gap-2 item-center text-base"
                >
                  <img src="src/assets/map-pin-black.png" alt="" />
                  <span>Saved Addreess </span>
                </a>
              </li>
              <li>
                <a href="payment.html" class="flex gap-2 item-center text-base">
                  <img src="src/assets/credit-card.png" alt="" />
                  <span>Payments </span>
                </a>
              </li>
              <li>
                <a
                  href="find-store.html"
                  class="flex gap-2 item-center text-base"
                >
                  <img src="src/assets/Store 2.png" alt="" />
                  <span>Find Stores </span>
                </a>
              </li>
              <li>
                <a
                  href="login-security.html"
                  class="flex gap-2 item-center text-base"
                >
                  <img src="src/assets/shield.png" alt="" />
                  <span>Login & Security</span>
                </a>
              </li>
              <li>
                <a href="setting.html" class="flex gap-2 item-center text-base">
                  <img src="src/assets/sliders2.png" alt="" />
                  <span>Settings </span>
                </a>
              </li>
            </ul>
            <h1 class="font-semibold text-lg mt-7 text-gold">General</h1>
            <ul class="mt-5 ml-3 flex flex-col gap-5">
              <li>
                <a href="help.html" class="flex gap-2 item-center text-base">
                  <img src="src/assets/help-circle.png" alt="" />
                  <span>Help</span>
                </a>
              </li>
              <li>
                <a
                  href="privacy-policy.html"
                  class="flex gap-2 item-center text-base"
                >
                  <img src="src/assets/file-text.png" alt="" />
                  <span>Privacy Policy </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
