<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Promos
            </a>
          </div>
          <div class="list-promo mx-5">
            <div class="accordion-card-custom mb-8">
              <div class="accordion-header-custom flex items-center">
                <div class="thumbnail w-full shadow-xl">
                  <img
                    src="src/assets/promo3.png"
                    alt=""
                    class="w-full h-full aspect-square object-cover object-cover"
                  />
                </div>
              </div>
              <div class="accordion-body-custom">
                <div class="content bg-[#EDEDED] text-black text-left">
                  <h1 class="text-base font-semibold mb-4">
                    Experience the Luxury of Clean Carpets!
                  </h1>
                  <p class="text-base font-light">
                    Transform your space with JEEVES! Our exclusive carpet
                    cleaning promo is here to elevate your home ambiance. Enjoy
                    a fantastic 20% discount on carpet cleaning, and JEEVES
                    Members get an EXTRA 5% off! <br /><br />
                    Valid from December 18, 2023, to February 18, 2024.
                    <br /><br />
                    Request your pick-up today to give your carpets the care
                    they deserve and bring a fresh touch to your home!
                  </p>
                </div>
              </div>
            </div>

            <div class="accordion-card-custom mb-8">
              <div class="accordion-header-custom flex items-center">
                <div class="thumbnail w-full shadow-xl">
                  <img
                    src="src/assets/promo4.png"
                    alt=""
                    class="w-full h-full aspect-square object-cover object-cover"
                  />
                </div>
              </div>
              <div class="accordion-body-custom">
                <div class="content bg-[#EDEDED] text-black text-left">
                  <h1 class="text-base font-semibold mb-4">
                    Experience the Luxury of Clean Carpets!
                  </h1>
                  <p class="text-base font-light">
                    Transform your space with JEEVES! Our exclusive carpet
                    cleaning promo is here to elevate your home ambiance. Enjoy
                    a fantastic 20% discount on carpet cleaning, and JEEVES
                    Members get an EXTRA 5% off! <br /><br />
                    Valid from December 18, 2023, to February 18, 2024.
                    <br /><br />
                    Request your pick-up today to give your carpets the care
                    they deserve and bring a fresh touch to your home!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
