<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <div class="flex flex-col justify-between min-h-[90vh]">
            <div class="title flex justify-between">
              <div class="title-left pt-5">
                <h1 class="text-[40px]">Welcome</h1>
                <p class="text-lg font-light">
                  How was your in-store experience?
                </p>
              </div>
              <div class="title-right">
                <button>
                  <img src="src/assets/x.png" alt="" />
                </button>
              </div>
            </div>
            <div class="form-review">
              <div class="flex flex-col gap-10 justify-center items-center">
                <div class="radio-btn-review">
                  <input type="radio" name="radio-btn" id="radio1" />
                  <label for="radio1">
                    <svg
                      width="69"
                      height="70"
                      viewBox="0 0 69 70"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M18.512 31.6998L31.7216 2C34.3492 2 36.8691 3.04303 38.7271 4.89962C40.585 6.75622 41.6288 9.27431 41.6288 11.8999V25.0999H60.3204C61.2778 25.089 62.2261 25.2863 63.0996 25.6781C63.9731 26.0698 64.751 26.6467 65.3792 27.3686C66.0075 28.0906 66.4711 28.9404 66.7381 29.8593C67.005 30.7781 67.0689 31.7439 66.9252 32.6898L62.3679 62.3896C62.1291 63.9634 61.3291 65.3979 60.1153 66.4288C58.9016 67.4597 57.3559 68.0176 55.7631 67.9996H18.512M18.512 31.6998V67.9996M18.512 31.6998H8.6048C6.8531 31.6998 5.17314 32.3952 3.9345 33.6329C2.69586 34.8706 2 36.5494 2 38.2998V61.3996C2 63.15 2.69586 64.8288 3.9345 66.0665C5.17314 67.3042 6.8531 67.9996 8.6048 67.9996H18.512"
                        stroke="black"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </label>
                </div>
                <div class="radio-btn-review">
                  <input type="radio" name="radio-btn" id="radio2" />
                  <label for="radio2">
                    <svg
                      width="65"
                      height="65"
                      viewBox="0 0 65 65"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M56.4416 12.4855C55.0583 11.1015 53.4159 10.0037 51.6082 9.25466C49.8005 8.50564 47.8629 8.12012 45.9062 8.12012C43.9494 8.12012 42.0119 8.50564 40.2042 9.25466C38.3965 10.0037 36.754 11.1015 35.3707 12.4855L32.4999 15.3563L29.6291 12.4855C26.8349 9.69131 23.0452 8.12157 19.0937 8.12157C15.1421 8.12157 11.3524 9.69131 8.55825 12.4855C5.76408 15.2796 4.19434 19.0693 4.19434 23.0209C4.19434 26.9724 5.76408 30.7621 8.55825 33.5563L11.4291 36.4271L32.4999 57.498L53.5707 36.4271L56.4416 33.5563C57.8255 32.173 58.9234 30.5306 59.6724 28.7229C60.4214 26.9152 60.8069 24.9776 60.8069 23.0209C60.8069 21.0642 60.4214 19.1266 59.6724 17.3189C58.9234 15.5112 57.8255 13.8688 56.4416 12.4855Z"
                        stroke="black"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </label>
                </div>
                <div class="radio-btn-review">
                  <input type="radio" name="radio-btn" id="radio3" />
                  <label for="radio3">
                    <svg
                      width="69"
                      height="70"
                      viewBox="0 0 69 70"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M50.488 38.3005L37.2784 68C34.6508 68 32.1309 66.957 30.2729 65.1004C28.415 63.2438 27.3712 60.7258 27.3712 58.1002V44.9004H8.67959C7.7222 44.9112 6.7739 44.714 5.90039 44.3222C5.02688 43.9305 4.24904 43.3536 3.62078 42.6317C2.99252 41.9097 2.52885 41.0599 2.26191 40.1411C1.99496 39.2223 1.93111 38.2565 2.07479 37.3106L6.63211 7.61109C6.87094 6.03733 7.67093 4.60284 8.88465 3.57194C10.0984 2.54105 11.6441 1.9832 13.2369 2.00119H50.488M50.488 38.3005V2.00119M50.488 38.3005H59.3054C61.1744 38.3336 62.9905 37.6797 64.409 36.4631C65.8274 35.2464 66.7494 33.5517 67 31.7007V8.60107C66.7494 6.75 65.8274 5.05529 64.409 3.83866C62.9905 2.62203 61.1744 1.96816 59.3054 2.00119H50.488"
                        stroke="black"
                        stroke-width="3"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </label>
                </div>
              </div>
            </div>

            <div class="btn-action text-center">
              <div class="form-input mt-10 mb-5">
                <label for="" class="font-light text-left text-lg pl-5"
                  >Comments:
                </label>
                <textarea
                  name=""
                  id=""
                  placeholder="This is optional."
                  rows="3"
                  class="p-5 border-gold border-[1px]"
                ></textarea>
              </div>
              <button
                data-id="submit-review"
                class="open-modal text-center btn-gold py-5 w-full"
              >
                SUBMIT
              </button>
            </div>
          </div>
        </div>
        <!-- The Modal submit review-->
        <div id="submit-review" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="card-body">
                <h1 class="font-semibold text-xl text-center">THANK YOU</h1>
                <p class="font-light text-base text-center">
                  Your feedback will help us improve our services.
                </p>
              </div>
              <div
                class="card-footer flex items-center justify-center text-center mx-auto mb-[-65px]"
              >
                <a href="index.html" class="text-center">
                  <img
                    src="src/assets/BUTTON-CLOSE.png"
                    class="w-[91.92px] h-[91.92px]"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
