<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div
        class="container mx-auto px-5 py-10 flex gap-5 flex-col min-h-[100vh] justify-between"
      >
        <div class="header-section mb-4">
        <a
          href="index.html"
          class="flex items-center gap-2 font-semibold text-xl"
        >
          <img src="src/assets/RETURN-BUTTON.png" alt="" /> Track Order
        </a>
        </div>
        <div class="detail-order-review ">
          <div class="flex justify-between items-center">
            <h1 class="text-base">BLOUSE PURPLE Plain VALENTINO</h1>
            <p class="text-base">1/5</p>
          </div>
          <div class="thumbnail-image my-8 relative">
             <!-- Popup container -->
              <div id="popup" class="popup hidden">
                <span id="closeButton" class="absolute top-4 right-4 cursor-pointer">
                    <img src="src/assets/Exit-Button-white.png" alt="Close" />
                </span>
                <img id="popupImage" src="" alt="Popup Image" />
            </div>
            
            <div class="slider-image">
                <div class="slider-image-item active">
                    <img src="src/assets/test.png" alt="Your Image 1" class="min-h-[444px] max-h-[444px] object-center object-cover w-full" />
                </div>
                <div class="slider-image-item">
                    <img src="src/assets/test2.jpg" alt="Your Image 2" class="min-h-[444px] max-h-[444px]  object-center object-cover w-full" />
                </div>
                <div class="slider-image-item">
                    <img src="src/assets/test.png" alt="Your Image 3" class="min-h-[444px] max-h-[444px]  object-center object-cover w-full" />
                </div>
            </div>
            
            <button id="popupButton" class="absolute bottom-5 right-5">
                <img src="src/assets/ZOOM-IN.png" alt="Zoom In" />
            </button>       
          </div>


          <div class="border-[1px] border-[#D9D9D9] p-5">
            <h1 class="text-base font-semibold">Notes from JEEVES:</h1>
            <p>
              Stain cannot be removed. There will be no changes in the
              results.
            </p>
          </div>
        </div>
        <div class="action-button flex gap-2 justify-between items-center">
          <a href="chat.html">
            <img src="src/assets/CS-CHAT.png" class="shadow-2xl" alt="" />
          </a>
          <button data-id="confirm-order" class="open-modal h-[65px] btn-black">PROCESS</button>
          <button data-id="cancel-order" class="open-modal text-[#A30000]">
            CANCEL
          </button>
        </div>
      </div>
      <!-- The Modal cancel order-->
      <div id="cancel-order" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="card-header text-right">
              <button class="close">
                <img src="src/assets/x.png" alt="" />
              </button>
            </div>
            <div class="card-body">
              <h1 class="font-semibold uppercase text-[22px] text-center text-[#A30000]">
                CANCEL ITEM
              </h1>
              <p class="font-light text-lg text-center mb-8">
                I confirm to cancel process for this item.
              </p>
              <p class="font-light text-lg text-center">
                I understand cancelled item cannot be processed again under
                the same transaction/invoice.
              </p>
            </div>
            <div
              class="card-footer flex items-center justify-center text-center mx-auto mb-[-40px]"
            >
              <a href="cancel-successfull.html" class="text-center py-4 btn-gold">
                YES, I CONFIRM
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End Modal Cancel order-->

      <!-- The Modal Confirm order-->
      <div id="confirm-order" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="card-header text-right">
                <button class="close">
                  <img src="src/assets/x.png" alt="" />
                </button>
              </div>
              <div class="card-body">
                <h1 class="font-semibold text-[22px] text-center">
                    PROCESS ITEM
                </h1>
                <p class="font-extralight text-lg text-center mb-6">
                    I confirm to continue process 
                    for this item.
                </p>
                <p class="font-extralight text-lg text-center">                    
                     I understand confirmed items cannot be cancelled.
                </p>
              </div>
              <div
                class="card-footer flex items-center justify-center text-center mx-auto mb-[-40px]"
              >
                <a href="track-order.html" class="text-center py-4 btn-gold">
                    YES, I CONFIRM
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Modal Confirm order-->
      </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
