<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="profile.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Addresses
            </a>
          </div>
          <div class="saved-addresss mx-5">
            <h1 class="text-center font-semibold text-lg mb-5">
              All Addresses
            </h1>
            <!-- add class primay if the addres primary -->
            <div class="card-address mb-10 p-5 primary">
              <div class="card-header flex justify-between items-center">
                <h1 class="font-semibold text-lg">Home</h1>
                <h1 class="text-lg font-light">Primary</h1>
              </div>
              <div class="card-body">
                <div class="flex justify-between items-end">
                  <div>
                    <h1 class="text-base font-semibold">Blair Waldorf</h1>
                    <p>085951810333</p>
                    <p>Jl. Keuangan II No. 78, Cilandak</p>
                  </div>
                  <a href="edit-address.html" class="e">
                    <img src="src/assets/edit-icon.png" alt="" />
                  </a>
                </div>
              </div>
            </div>
            <div class="card-address mb-10 p-5">
              <div class="card-header flex justify-between items-center">
                <h1 class="font-semibold text-lg">Home</h1>
                <h1 class="text-lg font-light"></h1>
              </div>
              <div class="card-body">
                <h1 class="text-base font-semibold">Blair Waldorf</h1>
                <p>085951810333</p>
                <p>Jl. Keuangan II No. 78, Cilandak</p>
              </div>
              <!-- <div class="card-footer text-center mb-[-35px] mt-[25px]">
                <a href="edit-address.html" class="btn-gold"> Edit Address </a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
