<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <form action="scan-qr-queue-at-store-step2.html">
            <div class="flex flex-col min-h-[90vh]">
              <div class="title mb-[100px]">
                <div class="flex justify-between">
                  <div class="title-left pt-5">
                    <h1 class="text-[40px] font-semibold">Welcome</h1>
                    <p class="text-lg font-light">
                      Scan the QR Code at the store to get your queue number.
                    </p>
                  </div>
                  <div class="title-right">
                    <button>
                      <img src="src/assets/x.png" alt="" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-content w-full mx-auto p-5">
                <h1 class="text-center text-lg font-semibold mb-5">
                  SCAN HERE
                </h1>
                <div class="qr-code max-w-[350px] bg-[#f2f2f2] mx-auto p-5">
                  <div class="bg-[#f2f2f2] border-[1px] border-[#ACACAC] p-3">
                    <img
                      src="src/assets/QR Code.png"
                      alt=""
                      class="rounded-lg w-full h-full"
                    />
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
