<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <div class="flex flex-col justify-between min-h-[90vh]">
            <div class="title flex justify-between">
              <div class="title-left pt-5">
                <h1 class="text-[40px]">Welcome</h1>
                <p class="text-lg font-light">
                  What is the purpose of your visit today?
                </p>
              </div>
              <div class="title-right">
                <button>
                  <img src="src/assets/x.png" alt="" />
                </button>
              </div>
            </div>
            <div class="form">
              <h1 class="font-semibold text-lg text-center">
                JEEVES - HANG LEKIR
              </h1>
              <div class="select-box my-10">
                <label class="text-lg font-semibold">Select Name</label>
                <div class="custom-select">
                  <select id="mySelect" style="display: none"></select>
                  <div class="select-selected">Select an option</div>
                  <div class="select-items" id="myOptions">
                    <div>Chuck Bass</div>
                    <div>Serena Vanderwood</div>
                    <button
                      data-id="add-guest"
                      type="button"
                      class="open-modal flex justify-between items-center pt-4 w-full"
                    >
                      Add New Guest
                      <img src="src/assets/plus-circle.png" alt="" />
                    </button>
                  </div>
                </div>
              </div>
              <div class="form-input mb-5">
                <label for="" class="text-lg font-semibold"
                  >Select Activity</label
                >
                <div class="radiobutton-custom mb-5 relative z-[1] w-full">
                  <div class="radio-custom">
                    <input type="radio" id="drop-off" name="activity" />
                    <label for="drop-off">Drop-off</label>
                  </div>
                  <div class="radio-custom">
                    <input type="radio" id="pick-up" name="activity" />
                    <label for="pick-up">Pick-up</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn-action text-center">
              <button
                href="existing-input-invoice-qr-code.html"
                class="text-center btn-gold py-5 w-full"
              >
                GET QUEUE NO.
              </button>
            </div>
          </div>
          <!-- The Modal Thank you-->
          <div id="add-guest" class="modal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="card-body">
                  <h1 class="font-semibold text-[22px] text-center">
                    Enter Name
                  </h1>
                  <div class="custom-form relative z-[1] w-full mb-4">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter name"
                    />
                  </div>
                </div>
                <div class="card-footer mb-[-65px]">
                  <button class="close">
                    <img src="src/assets/BUTTON-plus.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
