<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto p-5">
          <div class="flex flex-col justify-between min-h-[95vh]">
            <div class="title flex justify-between">
              <div class="title-left pt-5">
                <h1 class="text-[40px]">Welcome</h1>
                <p class="text-lg font-light">You are in line.</p>
              </div>
            </div>
            <div class="box-ticket">
              <div
                class="ticket flex flex-col justify-center items-center px-[50px] text-center"
              >
                <h1 class="font-semibold text-lg mb-1">JEEVES - HANG LEKIR</h1>
                <p class="font-semibold text-lg mb-1">Queue No:</p>
                <h1 class="font-bold text-[80px] mb-1">097</h1>
                <p class="font-light text-lg mb-1">
                  Kindly wait and our Store Associate will be right with you.
                </p>
              </div>
              <ul>
                <li class="flex items-center justify-between">
                  <h1 class="font-light text-lg">Name</h1>
                  <h1 class="font-light text-lg">Blair Waldorf</h1>
                </li>
                <li class="flex items-center justify-between">
                  <h1 class="font-light text-lg">Service</h1>
                  <h1 class="font-light text-lg">Drop-off</h1>
                </li>
                <li class="flex items-center justify-between">
                  <h1 class="font-light text-lg">Time</h1>
                  <h1 class="font-light text-lg">11:07:40</h1>
                </li>
                <li class="flex items-center justify-between">
                  <h1 class="font-light text-lg">Date</h1>
                  <h1 class="font-light text-lg">Feb 9th 2024</h1>
                </li>
              </ul>
            </div>

            <div class="btn-action text-center mx-auto">
              <a href="quick-review.html" class="">
                <img
                  src="src/assets/BUTTON-CLOSE.png"
                  class="w-[91.92px] h-[91.92px]"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
