<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="container mx-auto px-5 py-10">
          <div class="header-section mb-4">
            <a
              href="index.html"
              class="flex items-center gap-2 font-semibold text-xl"
            >
              <img src="src/assets/RETURN-BUTTON.png" alt="" /> Setting
            </a>
          </div>
          <div class="setting">
            <div class="box-setting my-5">
              <h1 class="text-base sm:text-xl font-semibold mb-3">
                Notification
              </h1>
              <div class="border-2 border-[#D9D9D9] bg-[#FCFCFC] p-4">
                <ul>
                  <li class="flex justify-between items-center">
                    <h1 class="text-lg font-light">Action Needed</h1>
                    <div>
                      <div class="toggle-wrapper">
                        <input
                          class="toggle-input"
                          type="checkbox"
                          id="action-needed"
                        />
                        <label class="toggle-container" for="action-needed">
                          <div class="toggle-circle shadow-xl"></div>
                        </label>
                      </div>
                    </div>
                  </li>
                  <li class="flex justify-between items-center">
                    <h1 class="text-lg font-light">Ready Item at Store</h1>
                    <div>
                      <div class="toggle-wrapper">
                        <input
                          class="toggle-input"
                          type="checkbox"
                          id="ready-item-store"
                        />
                        <label class="toggle-container" for="ready-item-store">
                          <div class="toggle-circle shadow-xl"></div>
                        </label>
                      </div>
                    </div>
                  </li>
                  <li class="flex justify-between items-center">
                    <h1 class="text-lg font-light">Promos</h1>
                    <div>
                      <div class="toggle-wrapper">
                        <input
                          class="toggle-input"
                          type="checkbox"
                          id="promos"
                        />
                        <label class="toggle-container" for="promos">
                          <div class="toggle-circle shadow-xl"></div>
                        </label>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="box-setting my-5">
              <h1 class="text-base sm:text-xl font-semibold mb-3">Languages</h1>
              <div class="border-2 border-[#D9D9D9] bg-[#FCFCFC] p-4">
                <select
                  name=""
                  id=""
                  class="w-full focus:outline-0 hover:outline-0 bg-[#FCFCFC]"
                >
                  <option value="">English</option>
                  <option value="">Indonesia</option>
                </select>
              </div>
            </div>

            <div class="box-setting my-5">
              <h1 class="text-base sm:text-xl font-semibold mb-3">Sound</h1>
              <div class="border-2 border-[#D9D9D9] bg-[#FCFCFC] p-4">
                <ul>
                  <li class="flex justify-between items-center">
                    <h1 class="text-lg font-light">Notification</h1>
                    <div>
                      <div class="toggle-wrapper">
                        <input
                          class="toggle-input"
                          type="checkbox"
                          id="action-needed"
                        />
                        <label class="toggle-container" for="action-needed">
                          <div class="toggle-circle shadow-xl"></div>
                        </label>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
