<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="login sign-in flex flex-col items-center justify-end">
          <div class="box-login">
            <img
              src="src/assets/logo-jeeves-white-vertical.png"
              class="icon mb-10"
              alt=""
            />
            <p
              class="text-base text-white text-center mb-3 text-base lg:text-xl"
            >
              <span class="font-bold">Welcome back!</span>
              Sign in to continue.
            </p>
            <form action="" class="my-5 relative">
              <div class="bg-white p-10">
                <div class="form-input mb-7">
                  <label for="" class="font-semibold text-sm text-[#D9D9D9]"
                    >EMAIL</label
                  >
                  <div class="custom-form relative z-[1]">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Enter your email"
                    />
                  </div>
                </div>
                <div class="form-input mb-5">
                  <label for="" class="font-semibold text-sm text-[#D9D9D9]"
                    >PASSWORD</label
                  >
                  <div class="custom-form relative z-[1]">
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      placeholder="Enter your password"
                    />
                    <button
                      type="button"
                      data-id-password="password"
                      class="absolute right-2 top-5"
                    >
                      <img src="src/assets/View-Password.png" alt="" />
                    </button>
                  </div>
                </div>
                <p class="text-[#A5A5A5] text-center mb-5">
                  Forgot your password?
                </p>
                <p class="text-[#474747] text-center text-base">
                  Don’t have an account?
                  <a href="join-us.html" class="underline">Join Us</a>
                </p>
              </div>
              <div class="text-center">
                <button class="btn-gold py-5 w-full mx-auto">SIGN IN</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
