<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JEEVES</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/ratting/dist/star-rating.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <main id="page">
      <div class="layout">
        <div class="login h-screen">
          <div class="box-login">
            <img
              src="src/assets/logo-jeeves-white-vertical.png"
              class="icon"
              alt=""
            />
            <div
              class="btn-action flex flex-col items-center justify-center gap-8 my-5"
            >
              <a href="greeting.html" class="btn-gold py-5 w-full"> JOIN US </a>
              <a href="sign-in.html" class="btn-white py-5 w-full"> SIGN IN </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="src/js/tailwind.js"></script>
    <script src="src/js/script.js"></script>
    <script src="src/ratting/dist/star-rating.js"></script>
    <script src="src/js/star-ratting.js"></script>
  </body>
</html>
